<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/123.png">    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          【CDP】并肩作战 - Quinquer
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2019/05/12/【CDP】并肩作战/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('null')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/1021.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#-Cablepool" title="-Cablepool">-Cablepool</a>
                            
                        </div>
                        <h1>【CDP】并肩作战</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Quinquer on
                            2019-05-12
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Quinquer</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>他从未丢下那个人而去。</p>
<p>韦德不用睁眼就挥剑刺死了近身的敌人，腥臭的血液熟悉地溅在身上，嗯，变异虫子的味道。与此同时他也闻到空气中无处不在的血腥气，还有硝烟的苦涩，看来是一场恶战。“简直像打了一场小型战争似的，”韦德嘟囔着睁开眼，面罩内黏糊糊的——是他自己的血——还是看不清。</p>
<p>就在韦德把面罩扯下来倒出里面的血液时，耳边传来某种特殊的武器发射声，像那柄大枪，沉稳的节奏也像那个人惯常进行的那种。“阿内？”韦德大叫道，手速飞快地戴上面罩，再往声音发出的地方看去，“阿内！真是你！”站在一块破碎的巨大混凝土旁，目光冷静地装弹、瞄准、射击的高大男子，头发灰白，一只眼发着蓝光，正是内森·萨摩斯，那个来自未来的变种人救世主。</p>
<p>或者，在当下的新闻实况中，是名为“锁链”的变种人恐怖分子，头号战争狂，并为现在正在进行的这场战斗负责。众所周知，这场战斗的另一方，锁链的敌手，正是他自己引来的。</p>
<p>至于韦德·威尔逊，或者更为人知的“死侍”，是怎么出现在这个战场的？答案叫人见怪不怪了。“死侍是锁链的追随者。”新闻报道说。更多人则简单地叫他“跟屁虫”。死侍总是不请自来，出现在任何锁链会出现的地方，且还不需要后者开口要求，就开始管闲事。</p>
<p>“阿内！！”韦德拔出背后的双手剑，一刀砍掉右侧扑来的变异虫子的小脑袋（经典翠绿配色搭正三角头型，称得上变异界汤姆·克鲁斯，韦德暗自点评道），再顺势侧翻，右臂划出一条弧线，削掉后方袭来的两只大螯，左手剑跟上，扎进虫子的腹部，把它捅了个对穿。</p>
<p>又被喷了一脸变异血液，黄色的。韦德甩甩头，快速奔向锁链，路上又如是挑翻了几只变异虫子。它们的战力不算强，只是太多了，当下这片大概曾经是什么宏伟建筑所在地的区域，目光所及都是成堆的虫子尸体，而地平线外还有黑压压一片涌来；它们的血液应该具有一定的腐蚀性——弄得韦德的战服有些焦黑，这可没法用柠檬水加苏打去掉——和传染性，这点看锁链脚下并无一具虫子尸体就能知道，他肯定开了心灵力场。啊呀，一场恶战。</p>
<p>韦德还注意到，锁链的左臂消失了，不，不是消失，而是原本是TO机械病毒传染而成的金属臂不见了，取而代之的是一只萎缩的胳膊，比常人左臂的寻常大小还要瘦小，放在阿内的身躯上格格不入。不过，应该是为了平衡和操控身体，这只胳膊上又安有可操控的外骨骼金属支架。</p>
<p>阿内，这可大不一样，发生了什么？韦德想着，不妨碍他身体运转，一脚踩在正面攻来的翠绿三角虫头当中，纵身跃起，在空中轻巧翻了个身，稳稳落在锁链身后，与他背靠背。“十环！我们的韦德选手正中红心，”韦德愉悦地嘟囔道。“阿内，看样子我们已经并肩作战过一轮啦？抱歉，我又不记得了，我只想说我很高兴！”观察战场时的眨眼功夫，他已经看到许多自己所为的战斗痕迹，即一堆堆运气够糟的虫子尸体。“很高兴你来找我，我的雇佣兵生涯又将添上一笔光辉记录，呜哇！”</p>
<p>不是，也许是运气够好的呢，阿内的大枪所指之处，可没有完整的虫子尸体幸存。好在它们大概没有身首异处有多凄凉的概念；被轰成碎片，各个残躯找都找不回来的抓狂，只有一次生命的个体也体会不到。</p>
<p>“我刚刚使用了冲击波，”锁链的声音从背后传来，射击声依旧节奏稳定，刚刚死侍过来时，他也始终如一地清扫战场，没有多望雇佣兵一眼，“避免携带‘R病毒’的变异蝗虫近身。我们的任务是拖延时间，真正的战斗不在这里。”</p>
<p>所以是冲击波造成的失忆。韦德了然。“哈！所以现在是‘我们’的表演时间咯，不来摆几个POSE吗？对得起现场直播观众的热烈关注，”韦德不自觉地加重了“我们”的发音，兴高采烈地冲着空中盘旋的新闻无人机挥手连带飞吻，又刻意注意了挥剑和拔枪时的动作观赏性。这得上个头条吧？《锁链与死侍一起拯救世界！》这样的标题似乎不错……“你的左臂怎么啦？我知道我问过一遍了，不过你知道我又又又不知道多少次失忆啦，真坏事。我还想再知道一遍，阿内！”</p>
<p>再过一小时，我和韦德的攻击速度就会跟不上“他们”的制造速度，我又会再次使用冲击波。锁链心想，如果可以的话，我希望韦德不在这里。</p>
<p>谁都好，除了韦德。</p>
<p>他还是开口解释起来，关于TO机械病毒，关于这场任务，关于他半途而废的退休计划……在这个战场上，他讲了多少次？内森·萨摩斯记得具体数字，他宁愿不记得。</p>
<p>韦德听着，嘴里嘟囔着，灵活地作战，默契地配合着锁链，进行中近程的火力补充和近身防御。每一次防御网突破极限，韦德都早已浑身浴血，而锁链又会亲自再伤害一次韦德。当然，出于战斗需要，锁链每次都会这样做，毫不犹豫。每一次死侍的脑子都会和变异蝗虫一样，从内里爆炸，再经历重组，失忆醒来。每一次醒来，死侍又会毫不犹豫上前，和锁链并肩作战。</p>
<p>这就是为什么锁链很少“雇佣”韦德，或在红色雇佣兵想赶来之前，就把他远远扔开。内森·萨摩斯想丢下韦德·威尔逊，这个人该和那个安全的世界在一块，该被他一起丢掉。</p>
<p>我不会丢下你，该死的全天候无歇救世主大人。韦德双手握紧剑柄，一手搅破身前虫子的内脏，另一手将武士剑掷出，钉进将要扑来的一只虫子头部。很高兴和你并肩作战——</p>
<p>以及，这回“跟屁虫”可又赢啦！</p>
<p>他快活地想。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2019/04/25/HEXO-搭建成功！/" data-toggle="tooltip" data-placement="top" title="HEXO-搭建成功！">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#-Cablepool" title="-Cablepool">-Cablepool</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">It Helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://yoursite-url/2019/05/12/【CDP】并肩作战/";
    var disqus_url = "http://yoursite-url/2019/05/12/【CDP】并肩作战/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Quinquer 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite-url/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
