<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/123.png">    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          test - Quinquer
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2019/04/26/test/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('null')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/1021.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>test</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Quinquer on
                            2019-04-26
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Quinquer</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>Fran Wilde<br>
140 Bethlehem Pike<br>
Philadelphia, PA 19118<br>
<a href="mailto:fran.wilde@gmail.com" target="_blank" rel="noopener">fran.wilde@gmail.com</a></p>
<pre><code>9,810 words
</code></pre>
<p>MAYOR FOR TODAY<br>
今日市长</p>
<p>by Fran Wilde<br>
作者:弗兰·王尔德</p>
<p>When dispatch sent me the job, I admit I had concerns. Nothing specific at first, except that the post was spare on the details, which sometimes meant trouble down the road.<br>
调度员把这份任务派给我时，我确实有些担心。乍一看，委托内容蛮寻常的，唯独在细节上含糊其辞，而这常常意味着接下来会有麻烦。<br>
Spare enough to make my stomach crawl a little as a warning.<br>
本来像这样含糊其辞的任务，足以让我心底打个突，从而三思的。<br>
But I couldn’t heed it, not this time.<br>
可这回，我没留意心里的不安。<br>
“More details, please?” I said to my watch. The GigTime app dispatcher usually sent me tasks like administrative assistant, or driver, human or teacher, substitute, plus short descriptions. And that was when I was lucky. I didn’t always get offers anymore. You don’t get a lot of chances once you’ve taken the wrong job and gotten in over your head.<br>
&quot;能再说详细点吗?&quot;我冲着手表说。应用程序Gigtime的调度员负责给我分派工作，通常这些工作都是“行政助理”“人类司机”“代课老师”之类的，还附有简短的描述。只要能接到工作，我就算是走运了。不比从前，现在我不是常常都能有活儿的——有回我接了份糟糕的工作，把它搞砸了，然后就再也回不去了。<br>
And now my app was lit up with only five letters: MAYOR.<br>
现在，我的应用程序上只显示了两个字:市长。<br>
A small rainbow wheel hovered in the empty middle of the O as the app stopped feeding information.<br>
在这两个字中间的空白处，出现了一个旋转的彩虹色圆圈，表明应用程序已停止输入信息。<br>
“More details on what? You go to this town that needs a mayor, you do the job for the specified time.” I heard a pop and a snap, as if dispatch was chewing gum again, even though that’s forbidden on the job. I didn’t know her name, but I liked her voice. It was soothing. Except when she cracked her gum. And that one time she had to fire me from a gig.<br>
&quot;说什么说详细点？到这个需要市长的城镇去，在规定的时间内完成这项工作，没了。&quot;我听到啪的一声，大概调度员又在吹口香糖了，在工作期间，这是被明令禁止的。我不知道她的名字，但我喜欢她的声音。这声音总能和缓我的心绪。当然她吹口香糖的声音得除外。对了，还有某回演出工作中，她不得不解雇我时的声音。<br>
“But mayor? And…” I fumbled with the tiny app; my hands were way too big for how small tech had gotten. No more data showed. I tapped the side of the carbon fiber watch with my fingernail. The rainbow wheel of fail disappeared, but nothing took its place. Something was loose in the works, but I hadn’t had the credit to fix it in a while.<br>
&quot;但是，当市长？还有…&quot;我笨拙地摆弄着这个小小的应用程序；技术已经进化到如此之小，相形之下，我的手显得太大了。没有更多数据显现。我用指甲敲了敲碳纤维手表的侧面。提示加载失败的彩虹圆圈消失了，但也没有新东西出现。我的表有点失灵了，但短时间内，我还没有足够的信用点去修复它。<br>
Finally I got the screen to share the rest of the details. “Danzhai, China, and…. Twenty-four hours. That can’t be right. How can you be a mayor for only twenty-four hours?”<br>
最终，我还是成功切换到了工作细节窗口。&quot;中国，丹寨，还有……二十四小时。这不可能。就二十四个小时，怎么能当好一位市长?&quot;<br>
There was another loud bubblegum pop. “It’s pretty self-explanatory Victor: you go, you sign some papers, plant a tree, you leave. Read the scroll.”<br>
我又听到了吹口香糖发出的“啪”声。&quot;维克多，这还不显而易见嘛：你到那儿去，签些文件，种些树木，然后就离开呗。你读下档案。&quot;<br>
There was no scroll. I tapped my watch again. Ah there it was. A list of duties.<br>
并没有什么档案。我又碰了碰手表。啊，找着了。一张职责清单。<br>
Still, I hesitated.<br>
可我还是犹豫不决。<br>
“Don’t I need to be elected or something?” At least in the coastal North American territories, mayors were part of the System — and the System had a separate app you needed to earn with volunteer hours and training sessions. That was long before you could even unlock the collaborator options.<br>
&quot;难道我不需要先参加选举，再当选什么的吗?&quot;至少在北美沿海地区，市长一直是属于选举系统的——选举系统有专门的应用程序，加分依据是志愿者服务时间和社会培训课时。选举系统开放得也很早，甚至比解锁合作选项的时间还早得多。<br>
No one who was still running GigTime could afford that many off-pay hours in a month. So, no System for me.<br>
但一个还用着GigTime的人就算了吧，要是每月花那么多时间做没钱的活儿，根本负担不起。所以，我一个系统也没有。<br>
“No, in this town, Mayor is a mostly ceremonial role. There are a few official duties, like I said, and then you have to file a report and you’re done. Victor, accept the job or pass?”<br>
&quot;不用，这个城市的市长就是个虚职。你要做的就是履行一些官方职责，例如我刚刚说的那些，然后提交一份报告，工作就完成了。维克多，请问你选择接受这份工作，还是推掉不做?&quot;<br>
A black and white hourglass timer spun next to the word “MAYOR,” plus the rating for the job. Pretty high. The pay was amazing. And passing on it would drop me even farther down the queue for the next job. I might not work for a long time.<br>
在“市长”一词旁边，浮现出一个正在旋转的黑白沙漏计时器，同时工作评级也出现了：相当高。这份工作给了一大笔报酬，大得惊人；推掉的话，下份工作就得等更久才能排到了；干了这一次，说不准我能舒舒服服地放个长假。<br>
I needed the work. I was taking my daughter to Disney in the spring for her high school graduation. Not the park, the state. Campgrounds, seashore. Dolphins every afternoon. Everything was perfect and platinum-level expensive. But Elsabet was going to love it.<br>
我需要这份工作。今年春天，我女儿就要高中毕业了，我要带女儿去迪斯尼庆祝。可不是随便什么迪士尼公园，得是世界上最大的那个“迪士尼世界” 。那个有露营地，有海滨，每天下午都能看到海豚的地方；那个一切都很完美，一切也都很昂贵的地方。但我知道，埃尔莎贝特一定会爱上那儿的。<br>
Also I was trying to save money to help pay for her to go to college. I know — most people had given up at this point, but it was still a dream of mine, and her mother’s.<br>
我也在努力攒钱供她上大学。我知道——大多数人都放弃了上大学，但我和她母亲仍然有这么一个念想。<br>
Accepting the job would get me enough pay for a whole week at Disney, plus some. I looked closer: airfare, a per diem for meals and incidentals that was more than I’d sometimes make stateside in a couple weeks, and two nights’ hotel accommodations in the town’s city center. Sweet. It actually looked ideal.<br>
如果我接了这份工作，报酬足够我在迪斯尼游玩一周，此外还能剩下些。我又仔细看了看说明:提供机票往返，每日一美元的食杂费（我在美国本土干上好几周，往往都挣不到这么多），以及在市中心订下的两晚酒店。真妥帖啊。说真的，这工作真是理想极了。<br>
Still, I hesitated. I’d been burned by a gig once already.<br>
可我还是犹豫不决。我已经在演出工作中被烧伤过一次了，一次就够了。<br>
Including the plane flight, that was four days where I didn’t have to pay time on my rooms here. Of course, the space might get leased to someone else, but I didn’t have very much I couldn’t carry anyway. That meant more savings. Enough for Elsabet to take a few classes in the fall somewhere.	<br>
算上搭飞机的时间，我会有四天都不在家，那么就可以少付四天的房费。当然了，我的房间可能会被租给别人，不过我也没什么带不走的大件行李。这样一来，我又能攒下一笔钱，够让埃尔莎贝特秋天的时候上几堂课了。<br>
Overall, being Mayor was cheaper than sitting around my shipping-container turned rent-by-the-day apartment block waiting for another gig to come along.<br>
总之，比起呆在集装箱改造的日租房里，整日等待下一场演出工作，去当市长要划算得多。<br>
Besides, the sun was about to come up and the container city piled on this side of Williamsburg would be getting real hot. It was March, after all. The mid-season sun bounced right off the big glass towers in Manhattan, threaded all three bridges, and warmed my home like a Tesla beam every darn day of this month. I needed to get out.<br>
还有快要日出了，到时堆在威廉斯堡这边的集装箱城就会很热。毕竟到了三月了。在这个月里，春日的阳光会从曼哈顿的大玻璃塔上反射过来，穿过三座桥，再像特斯拉光束一样给我家升温，还见鬼地天天如此。我得出去走走。<br>
“Accept,” I said.<br>
&quot;接受工作,&quot;我说。<br>
“Congratulations, Victor Salazar, you will be the 2,450th Mayor of Danzhai China. You’ll become one in a long line of mayors who will return home after your stay to share news of Danzhai’s technological and business strengths, as well as the beauty of its culture and landscape, and the skills of its craftsmen.”<br>
&quot;祝贺你，维克多·萨拉查，你将成为中国丹寨市的第2450任市长。在任期间，你需要发布丹寨的相关新闻，包括科技和商业的实力，文化和风景的美丽，工匠的技艺。卸任后，你将和以往的众多市长一样，回到自己的国家。&quot;<br>
The dispatcher sounded as if she was reading off a card. I tapped my watch again and the same greeting appeared, along with an itinerary. Dispatch popped her gum again. “Sounds great,” I said, distracted by the successive vibrations on my wrist that indicated an advance payment hitting my bank account, and tickets to China hitting my passport app. I hadn’t used that in a long time. I hoped it was still good. My watch buzzed again, growing a little hot on my skin at the end. “Ow.”<br>
调度员的声音听起来像在读卡片。我又轻轻敲了敲手表，看到了同样的问候语，还有一份行程表。又是吹口香糖的声音。&quot;听着挺好的,&quot;我说，手腕上接连的震动分散了我的注意力，震动显示有一笔预付款打到了我的银行账户，往返中国的机票也打到了我的护照应用上。啊，护照应用，我很久没用过了，希望它还正常运作吧。我的手表又震了起来，这回结束后，我的皮肤都有点发烫。“呀。”<br>
“Danzhai took the liberty of updating your visas. I sent them your fingerprints, a blood sample, and eyescans in exchange. Your return documents will be sent when you complete the job.” “Thanks?” Dispatch didn’t usually require so much data. But what did I know? I didn’t usually leave the country for a short gig.<br>
“丹寨擅自更新了你的签证。作为交换，他们要求我把你的指纹、血样和虹膜扫描寄给他们。回执单会在你完成工作后寄出。”&quot;呃，谢谢?&quot;一般来说，一项派遣工作不会需要这么多的数据。不过我懂什么呢？我又没有为短期演出工作出国的丰富经验。<br>
“Do you wish to purchase gig insurance?” “That’s a scam, and you know it, Dispatch. I already pay a fee to use the app, quit double-dipping. Besides, if I had enough credit to buy gig insurance, I wouldn’t need the gig.”<br>
“你想要购买一份演出工作保险吗?”&quot;调度员，你也知道这是个骗局哇。使用这个应用程序的费用，我已经交了，再交第二道费用就算了吧。再说如果我有够买保险的信用点，我压根不需要来演出。&quot;<br>
She popped her gum again. “Noted, Victor.” I thought I heard laughter in her tone.<br>
她又吹了个口香糖泡泡。&quot;知道了，维克多。&quot;我感觉听到了她在笑。<br>
On the way to the airport, I called my friend Jin, to tell her where I was going. Always a good practice in the gig economy.<br>
去机场的路上，我给朋友打了个电话，她叫金，我跟她说了我要去什么地方。在演出工作界，这种事是很好的锻炼机会。<br>
She laughed, a little uncomfortable, maybe. “My parents are from there. It’s a long trip.” “I know, I’m downloading free music and books right now.”<br>
她笑了，笑得怪怪的。“我父母就是那儿的人。这趟旅行会很漫长的。”“我知道，我现在正在下载免费的音乐和书籍。”<br>
“Mayor though. Why don’t I get gigs like that?”<br>
“不过这可是市长啊。为什么我得不到这样的演出机会?”<br>
“You got a great gig just last year!”<br>
“去年你不就得到过一份超棒的工作嘛！”<br>
“Line chef?” Jin chuckled again. Still uncomfortable.<br>
&quot;一线厨师?&quot;金又咯咯地笑了。还是笑得怪怪的。<br>
“Yeah! Free food!”<br>
“是啊！有免费的食物!”<br>
“You ever been a line chef with no training? It’s awful. Everyone throws knives at you.”<br>
&quot;你有当过未经训练的厨师吗？那是很可怕的。每个人都向你扔刀子。&quot;<br>
She hadn’t told me. Had just brought me to-go boxes of pasta and seafood when I wasn’t getting any work, after the Very Bad Gig when Mimi left me, and took Elsabet with her.<br>
那时候她没和我说这些。她只是不断接济我，给我带来一盒盒打包的面食和海鲜。因为那场糟糕至极的演出后，我一度排不到任何新工作。那场演出糟糕至极，因为咪咪带着埃尔莎贝特，一起离开了我。<br>
Yeah I had some built up resentment about that particular gig. But not to Jin. “You think people sometimes list jobs on GigTime to burn off some excess stress?” It was a question that had nagged at me a lot in the past year.<br>
是的，对那场特定的演出，我满怀怨恨。但我不会恨金。&quot;你觉不觉得，有时候，人们之所以把工作列在GigTime上，是为了释放一些过度的压力?“过去一年以来，我都在琢磨这个问题。<br>
“Maybe? That’s certainly what the line chef job felt like.” Jin paused. “Are you sure you want to do this? It is really far, and China’s regulations about gigs are probably a lot different than here. Plus you don’t know much about the culture.”<br>
”&quot;也许吧？反正我感觉，一线厨师的工作压力绝对有这么大。&quot;金顿了一下，&quot;你确定要接这个工作？丹寨真的太远了点，中国的演出规定也许和我们这有很大的不同。特别是，你又不怎么了解当地文化呀。&quot;<br>
She was pinging some concerns that made my stomach crawl again, plus more of what I’d waved off earlier before I had the information. Mayor could mean anything, especially a ceremonial one. Some kind of mad profit scheme that left me holding a bag of crime? Possible. Someone working out their issues with authority figures? That had already happened. An ancient Greek-style harvest festival sacrifice? Only heard of that happening once. But no. Dispatch had said China was strict about who got to list on the exchange. The greeting showed me the Mayor’s official seals. It was legit. I trusted GigTime.<br>
她说的话正中我下怀，我心里又打了个突，接任务前就压下的疑虑也再度升起。市长可以是任何意思，尤其是一个仪式性的市长。某种让我背黑锅的疯狂盈利计划？有可能。有人和权威人士一起解决问题吗？这已经发生了。一个古希腊式的丰收节祭品？只听说过一次。但是没有。调度中心曾表示，中国对于谁可以在交易所上市的问题非常严格。这句问候语给我看了市长的公章。这是合法的。我相信GigTime。<br>
At least, I trusted my dispatch.<br>
至少，我相信我的调度。<br>
So I downloaded as many newspapers and documentaries about the region as I could, just in case.<br>
所以我尽可能多地下载了关于这个地区的报纸和纪录片，以防万一。<br>
And then I caught the sky train to the old JFK terminal, caught my plane, plugged in my earbuds and listened to books on Miao culture, the history of gold and mineral mining in the surrounding area, and one on the recent effort to preserve local languages.<br>
然后我搭上了去老JFK航站楼的空中列车，赶上了我的飞机，插上耳机，听着关于苗族文化的书籍，关于周边地区的黄金和矿产开采的历史，以及最近为保护当地语言所做的努力。<br>
In no time, I was there.<br>
很快，我就到了那里。<br>
Well not there, Danzhai, not exactly. First Beijing. Then a hop to Guiyang via the Guangzhou airport. Then one of those slick, low-slung, automated half-cars that you lie down in picked me up there for the two and a half hour drive into the mountains. Not a lot of driver, human gigs here.<br>
不是那里，丹寨，不完全是。第一北京。然后经广州机场飞往桂阳。然后你躺在那些光滑的、低矮的、自动化的半自动汽车中，有一辆把我载到那里，开了两个半小时的车去山里。没有多少司机，这里有人工驾驶。<br>
The drive was beautifully strange, by the way. Near the airport, the late-night security lights of Chimelong Paradise amusement park made its giant robot gate statues and the rides with waving tentacles look eerily surreal. Then, enormous bridges and long tunnels punctuated the valleys and mountains surrounding Guangzhou Province where Danzhai was located. Both were such vast construction projects they could have been built by giants.  And unlike home, the roads were smooth and the unpolluted sky that night was a gloriously deep blue and filled with stars. Only the occasional roar of a semi driving right overhead, shaking the thick car dome gave me any concern for my safety.<br>
顺便说一句，这次旅行非常奇怪。在机场附近，长龙天堂游乐园深夜的安全灯让巨大的机器人门雕像和带着挥动触须的游乐设施看起来诡异地超现实。当时，巨大的桥梁和长长的隧道穿插在丹寨所在的广州周围的山谷中。两者都是如此巨大的建筑工程，它们本可以由巨人来建造。与家乡不同的是，这里的道路很平坦，那天晚上未受污染的天空是蔚蓝色的，星光灿烂。只有偶尔从头顶上传来的半挂车的轰鸣声，晃动着厚厚的车顶，才会让我担心自己的安全。<br>
I stared at the stars, watching meteorites shoot across the sky occasionally and listening to the characters in my latest K-drama argue. I couldn’t listen to any more facts that late at night. Besides, I’d learn everything else I needed to know in the morning.<br>
我凝视着星星，看着陨石偶尔飞过天空，听着我最新的k剧中的人物争论。那么晚了，我再也听不下去了。此外，我会在早上学习所有我需要知道的东西。<br>
Eventually, the self-driving car pulled to a stop in front of the main entrance to Danzhai Town. Tiny fairy lights hidden in the tall bamboo lit up a thick, brown wooden gate carved with bulls’ heads and great, branching horns. We walked beneath the gate, headed for the best hotel in town: Wanda Jin Danzhai.<br>
最终，自动驾驶汽车在通往丹寨镇的主要入口前停了下来。隐藏在高高的竹子里的微小的仙灯照亮了一扇厚厚的、褐色的木门，门上雕刻着公牛的头和巨大的、分叉的角。我们走在大门下面，前往镇上最好的酒店:万达金丹寨。<br>
After taking the small stone bridge over a koi-filled stream right in front of the hotel, I was disoriented: the hotel’s lobby seemed decorated by constellations: bright white dots and lines over deep blue sky. As my vision got used to the dim light, the constellations resolved into ceiling-to-floor indigo blue hangings with batik patterns carefully drawn into them. I recognized elaborate butterflies, birds, fish, and large multi-legged creatures that could have been shrimp or giant millipedes, I wasn’t sure. The hangings fluttered in the late-night breeze, making the animals dance.<br>
走过一座小石桥，跨过酒店前面一条满是锦鲤的小溪，我迷失了方向:酒店的大堂仿佛布满了星座:明亮的白点和线条划过深蓝色的天空。随着我的视线逐渐适应了昏暗的光线，星座变成了从天花板到地板的靛蓝色帷幔，上面小心翼翼地绘着蜡染图案。我认出了精致的蝴蝶、鸟类、鱼类，以及可能是虾或巨型千足虫的大型多足动物，我不确定。窗帘在深夜的微风中飘动，使动物们跳起舞来。<br>
I held out my wrist so the reception bot could scan my watch for passport and reservation information. The blue light of data transference felt comforting after all the strange things I’d seen on the way up. The reception bot disgorged from its center a packet wrapped in a blue armband. It contained several envelopes of stone tea. “Very good tea, for family only, not guests,” the reception bot said. Then it lit up with an arrow pointing in the direction of my room. I dutifully followed where it pointed.<br>
我伸出手腕，这样接待机器人就可以扫描我的手表，查找护照和预订信息。数据传递的蓝光让我感觉很舒服，因为我在上面看到了很多奇怪的事情。接待机器人从它的中心吐出一个包裹在一个蓝色臂章。里面装着几个装有石茶的信封。接待机器人说:“这是非常好的茶，仅供家人品尝，不供客人品尝。”。然后它点亮了，一个箭头指向我房间的方向。我尽职尽责地跟着它指向的地方。<br>
And that’s when I got the first hint of trouble.<br>
就在那时，我第一次感觉到了麻烦的迹象。<br>
I’m not saying that the hotel reception bot was faulty. There was a room in my name, but someone else was already in it. Several someone elses. Found that out the hard way. I took the elevator down a level of the fancy hotel to where I could hear the river. Walked down a small tiled hallway lined with more tapestries, and opened the door to room 250.<br>
我不是说酒店的接待机器人有问题。有一个房间是以我的名字命名的，但是里面已经有其他人了。几个别人。我可是吃了苦头才发现的。我乘电梯下到一家豪华酒店的楼层，在那里我可以听到河流的声音。走过铺着瓷砖、挂着更多挂毯的小走廊，打开了250号房间的门。<br>
A family of what looked like at least six adults were crowded in that room, with several trying to sleep on the bed and others curled up on the sofa and, uncomfortably, on the desk when I keyed my way in and turned on the lights. One was on the toilet.<br>
那个房间里挤满了一家人，看起来至少有六个成年人，其中几个想睡在床上，其他人蜷缩在沙发上，当我按键进去打开灯时，他们很不舒服地躺在桌子上。其中一个在马桶上。<br>
Wow did I beat a hasty retreat back up to the reception bot.<br>
哇，我赶紧撤退回到接待机器人那里。<br>
I slipped my wrist beneath the reader and it spat out my room number again. 250.<br>
我把手腕放在读卡器下面，它又吐出了我的房间号码。250.<br>
“That’s wrong,” I told the bot. “There’s someone in there already. A lot of someones.”<br>
&quot;这是错误的,&quot;我告诉机器人。&quot;里面已经有人了。很多人。&quot;<br>
The bot did some upper-level algorithm wizardry that took a while and finally spat out another key code for my watch. Room 245.<br>
机器人做了一些高级算法，花了一段时间，最后吐出了另一个关键代码为我的手表。245室。<br>
It was starting to get light out. I’d traveled for over twenty hours and I didn’t know what day it was. That was fine though, because my GigTime app said that tomorrow was Mayor Day.<br>
天开始亮了。我旅行了二十多个小时，我不知道今天是什么日子。不过这没关系，因为我的GigTime应用程序说明天是市长日。<br>
My room this time didn’t have anyone in it. It was spare: a bed and nightstand, a desk with a kettle and two cups, a starlit river just outside the window. But I was so exhausted, the river didn’t matter as much as the soft white pillows, so I settled down on the soft bed to sleep.  I only woke up when my alarm went off a few hours later for breakfast.<br>
这次我的房间里没有人。一张床和一个床头柜，一张桌子，一个水壶和两个杯子，窗外是一条星星点点的河。但是我已经筋疲力尽了，河水没有柔软的白色枕头那么重要，所以我躺在柔软的床上睡觉。几个小时后，我的闹钟响了，我才醒来吃早饭。<br>
Jet lag had me by that point. Everything felt soft and endearingly hopeful. At least the sun wasn’t coming through my single window in Williamsburg. At least here, the river outside did not shine with the light of a thousand glass towers. At least here, the bridge over the river was a walking bridge, not compounded with cars. And here, at least was a town that —  ceremonially — would sort of be mine for the day.<br>
那时候时差反应已经把我搞糊涂了。一切都让人觉得温柔可爱，充满希望。至少太阳不会从我在威廉斯堡的唯一窗户照进来。至少在这里，外面的河流没有被一千座玻璃塔的光芒照亮。至少在这里，河上的桥是一座步行桥，没有汽车。在这里，至少在仪式上，这个城镇今天是属于我的。<br>
I tried to dress like I was ready to shoulder the responsibility.<br>
我试着打扮得好像我已经准备好承担责任了。<br>
Finding the restaurant for breakfast, meant walking through a maze of hallways with my stomach growling. Some halls were lined with the now-familiar blue-and-white tapestries, but others had bird cages artfully arranged on the walls, and one had a bull’s head carved in wood. I passed that bird cage display twice before I realized it was the same one. When I did finally reach the restaurant, I was delighted to see a buffet of delicacies that back home would have fed an entire shipping container apartment for a week.<br>
要找到一家餐馆当早餐，就意味着要穿过迷宫般的走廊，肚子还会咕咕叫。一些大厅排列着现在已经熟悉的蓝白相间的挂毯，但其他大厅的墙上巧妙地摆放着鸟笼，还有一个大厅的木头上雕刻着公牛的头。我经过那个鸟笼展示区两次，才意识到是同一个。当我终于到达餐厅的时候，我很高兴地看到了美味的自助餐，回到家里，一整个集装箱公寓的食物都够吃一个星期了。<br>
Better still, it looked like everyone else had already eaten and departed, so I had a trencher full of tea and soy-soaked duck eggs; two kinds of rice congee, coffee, bacon, fried eggplant and squash all to myself. And a real waitress waiting to answer questions. She looked almost young enough to be my daughter, and when I spoke into my watch to translate a few phrases, she laughed at me like my daughter did, a lot. Both of them, it seemed, thought I was an idiot, but for different reasons.<br>
更妙的是，看起来好像其他人都已经吃过东西离开了，所以我吃了一大碗茶和浸过酱油的鸭蛋，两种米饭粥，咖啡，熏肉，炸茄子和南瓜都是我自己的。还有一个真正的服务员等着回答问题。她看起来像是我的女儿一样年轻，当我对着手表翻译一些短语时，她像我女儿一样嘲笑了我很多次。他们俩似乎都认为我是个白痴，但原因不同。<br>
“Mayor for today?” She finally said, gesturing at the indigo blue armband I’d been given to wear when I checked in at the hotel.<br>
&quot;今天的市长?&quot;最后，她指着我入住酒店时戴的靛蓝袖标说道。<br>
I nodded and smiled, my chest puffed out a little bit — I’m not sure why. She knew as well as I did that this was an entirely ceremonial position — “number 2,450,” I said wryly. “Wear comfortable shoes,” she cautioned. “More congee?”<br>
我点点头，笑了笑，胸部有点鼓起来ーー我不知道为什么。她和我一样清楚，这完全是一个礼仪性的职位——&quot;2450号,&quot;我挖苦地说。&quot;穿舒适的鞋子,&quot;她告诫说。&quot;还要粥吗?&quot;<br>
I took the congee, flavored with pumpkin, and a cup of tea back to my table. I had only brought the pair of shoes I was wearing - sturdy Chelsea boots that had seen better days - and enough clothes for the three days I was to be in Danzhai. The app had stipulated I needed to dress professionally, and that was more clothes than I’d usually pack for a gig.<br>
我把加了南瓜味的粥和一杯茶端回了桌子。我只带了我穿的那双鞋——结实的切尔西(Chelsea)靴子——还有足够我在丹寨待三天的衣服。这个应用程序规定我必须穿得职业一点，这比我为演出准备的衣服还要多。<br>
While I ate, I called up Jin on my watch. “Made it!” I said.<br>
我一边吃饭，一边在我值班的时候打电话给Jin。&quot;成功了!&quot;我说。<br>
Jin’s face appeared in a tiny and fuzzy hologram above the glass, since I’d only paid for the standard international package, not the double-platinum or the extreme gold-plated platinum packages that would get really good signal.<br>
在玻璃上方，金的脸出现在一张小小的模糊全息图上，因为我只付了标准的国际套餐，而不是双白金或极度镀金的白金套餐，后者会得到很好的信号。<br>
Her lips moved a beat after the sound came across. “Did you meet your employer-hosts yet?” “Not yet. I have to go to the municipal office. They sent me an armband.” I pointed to the blue and white batik strip of fabric. “But they’ll give me my assignment there, after breakfast.”<br>
声音传来后，她的嘴唇轻轻地动了一下。“你见到你的雇主了吗?”&quot;还没有。我得去市政办公室。他们送给我一个臂章。&quot;我指着蓝白相间的蜡染布条。&quot;但他们会在早餐后给我分配任务。&quot;<br>
I’d eaten and had been paid a portion up front. I was feeling pretty good about myself and my prospects.<br>
我已经吃过了，而且预付了一部分钱。我对自己和自己的前途感到非常满意。<br>
Upon reflection, that could also have been the jet lag.<br>
仔细想想，这也可能是时差造成的。<br>
Still, after walking across the town in the chill air, I was definitely feeling energized and ready to work. Indoors if possible. The main street was lined with stores, and groups of cheerful women in local regional costumes passed by, which was slightly unsettling. But there were also children in quilted coats, and elderly couples trying to wrangle them. And tourists photographing everything. Even early in the morning, my — at least for the day — little town was bustling and prosperous.<br>
尽管如此，在寒冷的空气中穿过小镇后，我确实感到精力充沛，准备工作了。尽可能在室内。大街上商店林立，一群群穿着当地特色服装、兴高采烈的妇女走过，这让人略感不安。但是也有穿着绗缝大衣的孩子，以及试图与他们争吵的老年夫妇。还有游客拍摄一切。即使在清晨，我的小镇仍然熙熙攘攘，繁荣昌盛，至少这一天是这样。<br>
I couldn’t wait to learn more about my duties. Someone had said something about planting a tree. I hadn’t ever done that, not even in school. I wondered if it would be a real tree, or simulated.<br>
我迫不及待地想了解更多关于我职责的信息。有人说过要种树。我从来没有这样做过，甚至在学校也没有。我想知道这是一棵真正的树，还是模拟的。<br>
A few more brisk blocks across another square, past a movie theater and a large set of steps surrounded by more bull-horned carved poles and drums stylized in brass, also decorated with bull horns, and I arrived at the municipal office.<br>
穿过另一个广场又走过几个活泼的街区，经过一个电影院和一大排台阶，台阶周围是更多的雕有公牛角的铜杆和铜鼓，也用牛角装饰，我来到了市政办公室。<br>
There was a long line outside.<br>
外面排着长长的队伍。<br>
I wondered at all the people there, some of whom wore local clothing and shared features with the families I’d seen on my walk, and some who looked, like me, from elsewhere. I listened to the quiet conversations through my translator and while I heard English in three different accents, the translator told me I also heard Yoruba, Spanish, Mandarin, and Hindi among at least a hundred people. Everyone, especially those at the front of the line, looked exhausted, a little dingy, and frustrated.<br>
我对那里所有的人感到惊讶，他们中的一些人穿着当地的衣服，和我散步时看到的家庭有着相同的特征，还有一些人看起来和我一样，来自其他地方。我通过翻译听到了安静的对话，当我听到英语有三种不同的口音时，翻译告诉我，至少有一百人听到了约鲁巴语、西班牙语、普通话和印地语。每个人，特别是那些排在队伍前面的人，看起来都很疲惫，有点昏暗和沮丧。<br>
Was this my constituency for the day? Lost tourists? There were a lot of people.<br>
这是我今天的选区吗？迷路的游客？有很多人。<br>
“Excuse me,” I said into my translator when I finally threaded my way through the crowd and found the desk of the city manager,” “I’m your Mayor.” I presented my wrist and my left sleeve with the armband.<br>
&quot;对不起,&quot;当我穿过人群找到市长办公桌时，我对我的翻译说,&quot;我是你们的市长。&quot;我的手腕和左袖子都戴上了袖标。<br>
“Go to the end of the line please,” the woman there said in crisp English, with a hint of weariness. “The city manager has gone out of town on important business, leaving the Mayor in charge. Read this.” She slid a half piece of paper across the desk.<br>
&quot;请排到队尾去,&quot;那个女人用干脆的英语说，带着一丝疲惫。&quot;市长因重要事务外出，由市长负责。看看这个。&quot;她把一张半张纸滑过桌子。<br>
I followed where she pointed, back to the end of the line. As I walked down the other side of the waiting line, I could see that every person in line wore a similar armband to mine.<br>
我跟着她指的地方，回到了队伍的尽头。当我走过排队的另一边时，我可以看到每个排队的人都戴着和我相似的袖标。<br>
It started to rain, and the paper I was holding began to turn grey as the ink ran. I read as quickly as I could, but some words were already lost. “Welcome Mayor Number _________, due to a snag in procedure, your term as Mayor has been suspended temporarily. You are invited to remain in Danzhai until your duties are fulfilled.”<br>
天开始下雨了，我拿着的纸随着墨水的流失开始变成灰色。我以最快的速度阅读，但有些字已经丢失了。“欢迎市长号，由于程序上的问题，您的市长任期暂时中止。我们邀请你留在丹寨，直到你完成任务为止。”<br>
“What does this mean?” I asked the person in front of me.<br>
&quot;这是什么意思?&quot;我问在我前面的那个人。<br>
They looked at me sadly and said in Spanish, “I wish I knew. I got here yesterday and no one will tell me anything. The city manager said she’d take care of it, but she hasn’t returned yet. Some of these people have been waiting for weeks.”<br>
他们伤心地看着我，用西班牙语说:“我希望我知道。我昨天到这里，没有人告诉我任何事。市长说她会处理的，但她还没有回来。其中一些人已经等了好几个星期。”<br>
“Months,” a woman near the front corrected him.<br>
&quot;几个月,&quot;一个站在前面的女人纠正他。<br>
I wasn’t dressed for the chilly, damp weather. The weather app had been telling me it would be in the sixties or higher for the three days of my stay. I wore what I thought would be good mayor clothes: an oxford shirt, chinos, and a blazer. They’d cost me a quarter of my advance pay.<br>
我穿的衣服不适合这种阴冷潮湿的天气。天气预报软件告诉我，在我停留的三天里，天气将会是六十年代或者更高。我穿着我认为会是很好的市长服装:牛津衬衫，斜纹棉布裤和运动夹克。它们会花掉我预付工资的四分之一。<br>
Others in the line had taken to layering themselves in gear purchased from the local shops.<br>
排队的其他人则穿上从当地商店买来的装备。<br>
“Do we have to wait here until our number is called?” I finally asked.<br>
&quot;我们非得在这里等到号码被叫到吗?&quot;我终于问道。<br>
“Yes. Every day. The first part of the gig to be completed is ‘report to the Mayor’s office and accept your commission,’” someone much farther up the line said. His familiar face made me blush, it was one of the people I’d burst in on in the room assigned to me last night. He didn’t seem as concerned. “We do the first part of the job, but none of us can do the second yet. Or the rest of it.”<br>
“是的。每一天。第一部分的演出要完成是’向市长办公室报告，并接受你的委任,”'有人说，更上一层楼。他那张熟悉的脸让我脸红----这是我昨晚闯进分配给我的房间的其中一个人。他似乎并不那么担心。&quot;我们完成了工作的第一部分，但还没有人能完成第二部分。或者其他的一切。&quot;<br>
As the day went on, I noticed that all the people in the line were wearing watches with GigTime apps. They tapped at them sometimes, and each time they did, the GigTime app showed “Job Not Yet Completed.”<br>
随着时间的推移，我注意到所有排队的人都戴着有GigTime应用程序的手表。他们有时会点击这些程序，每次点击时，GigTime应用程序都会显示&quot;工作尚未完成&quot;<br>
A few groaned and stretched their backs and calves. Standing in line was hard work. Comfortable shoes indeed.<br>
还有一些则呻吟着，伸展着它们的背和小腿。排队是一项艰苦的工作。鞋子确实很舒服。<br>
The waitress from the restaurant came by with tea in tiny cups. “Red tea, from our own mountain farm,” she said. The aroma was brisk, and the warmth of the tea helped me forget the chill rain. But I began to grow anxious. I needed to get back to New York and start really earning some credits if this gig wasn’t going anywhere. For my daughter, for our trip, and for her tuition. And maybe to keep my old apartment. “Does anyone know what the holdup is? Where’s the city manager?”<br>
餐馆的女服务员端着小杯子的茶走了过来。&quot;红茶，来自我们自己的山区农场,&quot;她说。茶香扑鼻，温暖的茶香让我忘记了寒冷的雨。但我开始变得焦虑起来。我需要回到纽约，开始真正赚一些学分，如果这份工作没有任何进展的话。为了我的女儿，为了我们的旅行，为了她的学费。也许是为了保住我以前的公寓。&quot;有人知道为什么停滞不前吗？市长在哪里?&quot;<br>
From far up the line someone mumbled something that the translator app shifted to “won’t leave.”<br>
从很远的地方，有人咕哝着翻译应用程序改成&quot;不会离开&quot;的话<br>
“Excuse me?” My neighbor said. “Can you speak up?”<br>
&quot;你说什么?&quot;我的邻居说。&quot;你能说大声点吗?&quot;<br>
A British voice, a young woman wearing a backpack and a colorful hat said, “Mayor number 2,328 won’t leave. It’s been almost four months. The city manager couldn’t get GigTime to fire him. Some bug in the system. And we can’t complete our gigs if that Mayor doesn’t.”<br>
一个英国人的声音，一个背着背包戴着五颜六色帽子的年轻女子说:&quot;2328号市长不会离开。已经快四个月了。市长无法让GigTime解雇他。系统中的一些漏洞。如果市长不这样做，我们就无法完成我们的演出。&quot;<br>
As my neighbor groaned, the truth sank in.<br>
当我的邻居呻吟时，真相大白了。<br>
If I didn’t finish the gig, the app wouldn’t send me my ticket home.<br>
如果我没有完成演出，这个应用程序就不会送我回家的机票。<br>
We were trapped here, by an algorithmic rule of the GigTime App. If you’re at all able to do the job, you have to stay with the gig until it’s done.<br>
我们被困在这里，被GigTime应用程序的算法规则所困。如果你完全能够胜任这项工作，那么你就必须坚持到这项工作完成。</p>
<h1><span id></span></h1>
<p>All of us — at least one hundred twenty Mayors-To-Be  (we did a headcount) — stood there until we were dismissed for the evening and walked back to the hotel in twos and threes.<br>
我们所有人——至少有120位准市长(我们点了点人数)——都站在那里，直到晚上我们被解雇，然后三三两两地走回旅馆。<br>
Mayor 2,416, the tall black man who’d been speaking Yoruba kept pace with me. “I didn’t think the gig was for real,” he said quietly. “Now I wish it wasn’t.”<br>
2416号市长，那个讲约鲁巴语的高个子黑人男子跟上了我的步伐。&quot;我不认为这场演出是真的,&quot;他平静地说。&quot;现在我倒希望不是这样。&quot;<br>
We ate together that night, and shared photos of our kids. His son at Oxford. I sighed. Elsabet in her robotics team jersey in Pennsylvania, where she lived with her mom. Elsabet dreamed of applying to Swarthmore. But all I could hope for was to purchase a few audit classes on my current credit. “It’s not the worst gig I’ve had,” I offered, then stuttered to a stop. I wasn’t supposed to talk about that.<br>
那天晚上我们一起吃饭，分享了我们孩子的照片。他的儿子在牛津读书。我叹了口气。在宾夕法尼亚州，Elsabet穿着她的机器人队球衣，和她的妈妈住在一起。埃尔萨贝特梦想着申请去斯沃斯莫尔。但是我所能期望的只是在我现在的学分上购买一些审计课程。&quot;这还不是我做过的最糟糕的工作,&quot;我提出，然后结结巴巴地停了下来。我不应该说这个的。<br>
Mayor 2,416’s name was Bolade Oluwole. He laughed as he reached for a bowl of spiced eggplant and then a wooden bucket of rice that the waitress had brought us. “It’s not the worst job I’ve had either. The worst was —.” His voice cut off. “I’m not supposed to say.”<br>
2416市长的名字叫博拉德·奥卢沃勒。他笑着伸手去拿一碗加了香料的茄子和女服务员给我们端来的一木桶米饭。&quot;这也不是我做过的最糟糕的工作。最糟糕的是——&quot;他的声音停了下来。&quot;我不应该说的。&quot;<br>
For a moment, I wondered if we’d worked for the same people.<br>
有那么一瞬间，我怀疑我们是不是为同一个人工作。<br>
We ate quietly and were joined by Mayor 2389 and Mayor 2390 — cousins from the same town in Guiyang. They’d become Chinese superstars and media influencers a few years ago due to the delicate filters they’d created for their social media photos. I realized I’d seen their faces before, but hadn’t recognized them without the circlets of animated petals or the seaweed fronds and water-filled eyes. They didn’t say much to us, but they laughed and helped us order more food, including a fish soup that came with individual bowls of spices. Then they took photos and edited them at the table, before posting them to WeChat. I saw copies later. Even the soup had a floral filter.<br>
我们安静地吃着饭，还有2389市长和2390市长——他们是来自桂阳同一个镇的表亲。几年前，由于他们为自己的社交媒体照片设计了精致的过滤器，他们成为了中国的超级明星和媒体影响者。我意识到我以前见过他们的脸，但是没有活生生的花瓣，没有海藻叶，没有水汪汪的眼睛，我就认不出他们。他们没有对我们说什么，但是他们笑着帮我们点了更多的食物，包括一碗鱼汤，每碗都有调料。然后他们在桌边拍照并编辑，然后发到微信上。后来我看到了副本。甚至连汤都有花朵过滤器。<br>
I went to bed late, having passed my time among visitors, not locals, and I resolved that the next day I’d see more of the area.<br>
我很晚才上床睡觉，因为我的时间是在游客之间度过的，而不是在当地人之间。我决定第二天我会看到更多这个地区。<br>
The next day passed much like the first, except that when I returned to my room, I found someone else in it. I didn’t ask whether they were a Mayor too. The armband was very clear on their sleeve.<br>
第二天过得和第一天差不多，只不过当我回到房间时，发现里面还有别人。我没有问他们是否也是市长。袖章在他们的袖子上很清楚。<br>
I went up to the reception bot. “This is wrong again. You gave someone else my room.” “You were given accommodations for two nights, three days,” the bot said. The voice was gentle. It sounded a little like Dispatch’s voice. “Your allowance has ended. The town has created an emergency strategy to help our Mayor guests save on housing costs. You can either share a room here with other Mayors-to-Be, or you can find your own accommodations elsewhere.<br>
我走向接待机器人。“这又错了。你把我的房间让给别人了。”&quot;你们可以住两晚，三天,&quot;机器人说。声音很温柔。听起来有点像调度中心的声音。“你的零用钱已经没有了。小镇已经制定了一个紧急策略来帮助我们的市长客人节省住房成本。你可以在这里与其他准市长共享一个房间，或者你可以在其他地方找到自己的住处。<br>
This was alarming. I tapped my watch but it still displayed “Job Not Yet Completed,” and my per diem for the day. At least that was still accruing. It looked a little less impressive now that I was trapped here indefinitely, though.<br>
这令人担忧。我敲了敲手表，但它仍然显示&quot;工作尚未完成”，以及我当天的每日津贴。至少这个数字还在增加。不过，现在我被无限期地困在这里，看起来就没那么令人印象深刻了。<br>
As panic rose in my chest, pressing outward like a large, caged bird, I practiced the slow breathing we’d learned in economics class at my high school. Only useful thing about that class. Breathe in: consider yourself lucky to be able to work. Breathe out: prepare to work. Yes. That was the ticket.<br>
当恐慌在我的胸膛上升，像一只被关在笼子里的大鸟一样向外挤压时，我练习了我们在高中经济学课上学到的缓慢呼吸。这门课唯一有用的地方就是。吸气:认为自己能够工作是幸运的。呼气:准备工作。是的。这才是关键。<br>
Still, the questions remained: How can I complete a job when the previous employee won’t leave it? How was I going to get back to my daughter in time to see her graduate?<br>
尽管如此，问题依然存在:如果以前的雇员不愿离开，我怎么能完成一项工作？我怎样才能及时回到我女儿身边看她毕业？<br>
“I’ll take the shared option,” I told the reception bot. It was especially important now that I knew how many we were, and easier too: I’d met so many Mayors from the line. I received a key code to room 251, next door to the room I’d originally bumbled into. There I found Bolade, two Australian backpackers named Ted and Bob (Mayors 2419 and 2424) who’d each accepted the gig as a way to get to China cheaply, and a quiet poet and teacher — Mayor 2431 — from eastern China, named Song. He wrote in his journal a lot.<br>
&quot;我选择共享选项,&quot;我告诉接待机器人。现在我知道了我们有多少人，这一点变得尤为重要，而且也变得更容易了:我见过那么多排队的市长。我收到了一个251房间的密码，就在我原来混进去的那个房间的隔壁。在那里，我找到了博拉德(Bolade)，两个名叫泰德(Ted)和鲍勃(Bob)的澳大利亚背包客(市长号分别是2419和2424)，他们都接受了这份工作，作为廉价到达中国的途径。他还有一个来自中国东部的文静诗人和教师——市长号是24。他在日记里写了很多东西。<br>
No one had very much to say. We made tea using the room kettle and  drew coffee stirrer straws for first shift sleeping on the bed or floor.<br>
没有人有很多话要说。我们用房间里的水壶泡茶，用咖啡搅拌器吸管让第一班睡在床上或地板上。<br>
When it was my turn (I got the floor), I fell asleep listening to the sound of the river whisper Consider yourself lucky, and Prepare.<br>
轮到我的时候(我在地板上)，我听着河水的低语声睡着了。认为自己很幸运，准备好。</p>
<h1><span id></span></h1>
<p>If I’d learned anything about myself from The Worst Gig Ever That I’m Not Supposed To Talk About, it’s that I’m resilient and I have a strong sense of right and wrong. Mimi used to really like that about me, until I nearly ruined us with it.<br>
如果说我从《我不应该谈论的最糟糕的工作》中学到了什么关于我自己的东西，那就是我很有韧性，我有很强的是非感。咪咪以前很喜欢我这点，直到我差点毁了我们的关系。<br>
It’s just not my nature to give up. Especially when people are in trouble. No one seemed to notice that they were in trouble here, though. Not yet.<br>
放弃不是我的天性。特别是当人们遇到麻烦的时候。不过，似乎没有人注意到他们在这里遇到了麻烦。还没有。<br>
“Everyone’s mostly happy getting their per diem, not having to take another job,” Ted said at breakfast. “We’re saving up for a big trip when this is over.”<br>
泰德在早餐时说:“每个人都很高兴能得到他们的每日津贴，而不是不得不接受另一份工作。”。“我们正在为这一切结束后的一次大规模旅行攒钱。”<br>
“If it’s ever over,” Bob said. He looked at his watch. “I’m starting to wonder.” “How come dispatch doesn’t fire this Mayor?” I asked, remembering the crackle of gum as my removal terms were explained at the Worst Gig. “The town manager, before she left to try and get help, said something was confused in the international contract language,” Song said abruptly. “The app was being very literal about the job description, and so is the new Mayor. It turns out, words and titles matter. And a lot of people here don’t really seem to mind a little discomfort, since they’re getting paid.<br>
&quot;如果一切都结束了,&quot;鲍勃说。他看了看表。“我开始怀疑了。”&quot;为什么调度中心不解雇这位市长?&quot;我问道，想起了在最糟糕的演唱会上解释清除条款时口香糖发出的噼啪声。&quot;在她离开去寻求帮助之前，镇长说，在国际合同语言中有些东西很混乱,&quot;宋突然说道。&quot;这个应用程序对工作描述非常字面化，新市长也是如此。事实证明，文字和标题很重要。这里的很多人似乎并不介意有点不舒服，因为他们是有报酬的。<br>
It may have been a little discomfort, but losing the ability to go anywhere rankled me. The gig required we report to the Mayor’s office until we completed the job. And the Mayor liked having a line outside their office. “It makes them look useful,” Bolade said.<br>
这可能有点不舒服，但是失去去任何地方的能力让我恼火。这项工作要求我们在完成任务之前向市长办公室报到。市长喜欢在他们办公室外面排队。&quot;这让他们看起来很有用,&quot;博拉德说。<br>
So the next morning, Bolade and I started a small side hustle of holding various Mayor-to-Be GigTime watches so they could visit other parts of the city, take time off if they wanted to, or — in one case — go home to see a sick relative for a few days. I couldn’t believe someone hadn’t thought of it before.<br>
因此，第二天早上，博拉德和我开始了一个小小的副业，手里拿着各种市长待定时间的手表，这样他们就可以访问城市的其他地方，如果他们想休假，或者——有一次——回家看望一个生病的亲戚几天。我不敢相信之前竟然没有人想到这一点。<br>
“Oh someone did, once, but it upset the Mayor,” a woman named Xie — Mayor 2,435 said from farther up. The longer I stayed in line, the better my translator app improved via machine learning. “Someone tried to go to the airport, but when they got there, their passport was taken and they were sent back here to finish the job. They and the person who held their watch for them went into the Mayor’s office and didn’t come out again. Mayors 2358 and 2379.”<br>
&quot;哦，曾经有人这么做过，但是这让市长很不高兴,&quot;一位名叫谢市长2435的妇女从更远的地方说。我排队的时间越长，我的翻译应用程序通过机器学习得到的改进就越好。“有人试图去机场，但当他们到达机场时，他们的护照被拿走了，他们被送回这里完成任务。他们和看守他们的人走进市长办公室，再也没有出来。市长2358和2379。”<br>
“Why did it upset the Mayor?” I asked nervously. No one answered.<br>
&quot;市长为什么不高兴?&quot;我紧张地问。没有人回答。<br>
I could imagine how it might: A passport getting taken could eventually attract the wrong kind of attention. The kind that could get even a Mayor in trouble. Especially with a city manager trying to get help.<br>
我可以想象这会是什么样子:一本护照被拿走，最终可能会引起错误的注意。就是那种连市长都会惹上麻烦的。特别是在一个城市管理者试图寻求帮助的时候。<br>
“Mayor 2,328 has spies now,” someone whispered too fast for me to see who, but I thought it might be Mayor 2,441 or 2,442. “You have to watch out,” someone else said.<br>
&quot;2328个市长现在有眼线了,&quot;有人小声说，声音太快，我看不清是谁，但我想可能是2441或2442个市长。&quot;你得小心点,&quot;另一个人说。<br>
Bolade and I stuck the GigTime watches in our daypacks and tried to look like individual data footprints. But we still helped people when they needed it. It worked for five whole days.<br>
博拉德和我把GigTime手表放在我们的日程包里，试图看起来像个人数据足迹。但是我们仍然在人们需要的时候帮助他们。它工作了整整五天。<br>
Still, occasionally, I’d pay Xie or one of the cousins to hold my watch and Bolade’s, and we’d wander through the town, looking out over the river, to the water wheel that provided the town with power. We caught a movie in the modern theater on the main square, and, once, a ballet.<br>
尽管如此，偶尔我还是会付钱给谢或者其他表兄弟，让他们帮我拿着表和博拉德的表，然后我们漫步穿过小镇，眺望着河流，看着为小镇提供电力的水车。我们在主广场的现代剧院里看了一场电影，有一次还看了一场芭蕾舞。<br>
We tried to talk to shopkeepers and performers, but they saw our armbands and shied away.<br>
我们试图与店主和表演者交谈，但他们看到我们的臂章后躲开了。<br>
“Doesn’t the Mayor ever go to these events?” Bolade asked Xie on our return. “Not this Mayor. 2328 hasn’t left the office since they were installed. Which is good. The town is a bit afraid of them.”<br>
&quot;市长难道从来不参加这些活动吗?&quot;我们回来的时候，博莱德问谢。&quot;不是这位市长。2328自从安装后就没离开过办公室。这是好事。镇上的人都有点怕他们。&quot;<br>
I couldn’t imagine what would scare an entire town so much. Especially not this town. Everyone seemed so friendly.<br>
我无法想象什么能把整个镇子都吓坏。尤其是这个小镇。每个人看起来都很友好。<br>
While on a bathroom break from the line, I caught a call from Jin. “There’s a rumor on the news that GigTime assigned too many mayors to your town,” she said. “Someone filmed your line with a drone camera and posted it internationally. GigTime’s denying it’s a problem with the app, or with their contract with the town of Danzhai. What’s happening there?”<br>
在上厕所的时候，我接到了Jin的电话。她说:“新闻上有传言说，GigTime给你们镇指派了太多的市长。”。&quot;有人用无人机摄像机拍下了你的台词，并在国际上发布。Gigtime否认这是应用程序的问题，也否认他们与丹寨的合同有问题。那里发生了什么?&quot;<br>
I’d seen the drone that morning, drifting lazily above the square as several Miao women walked past in wooden shoes and red, richly embroidered skirts and jackets, their silver necklaces and headgear jingling like bells. I’d thought it was just a tourist cam.<br>
那天早上，我看到无人机懒洋洋地飘过广场，几个苗族妇女穿着木鞋和红色的绣花裙子和夹克走过，她们的银项链和头饰像铃铛一样叮当作响。我还以为这只是个旅游摄像头。<br>
“China’s denying any problem also, but—Victor? I’m gigging at a news support desk and a couple crews are already requesting temps to fly drones for them too. Be careful? Sounds like the app’s got a bug, at least. And tell me everything. I could snag a full-time job for the right details.” “I’ll try to help,” I said. But I didn’t know what I could tell her, except that we stood around a lot. I hadn’t even seen the current Mayor.<br>
“中国也否认存在任何问题，但——维克多？我在新闻支持部门工作，有几个工作人员已经要求临时工为他们操作无人机。小心点？听起来这个应用程序至少有一个bug。把一切都告诉我。只要有合适的细节，我就能找到一份全职工作。”&quot;我会尽力帮忙的,&quot;我说。但是我不知道我能告诉她什么，除了我们经常站在一起。我连现任市长都没见过。<br>
Bolade and I hustled back to the line and called in as many people as we could who’d given us their watches. Some arrived expecting the line to have moved, but it hadn’t.<br>
博拉德和我赶紧回到队伍中，尽可能多地召集了给我们手表的人。一些人来的时候以为队伍已经移动了，但事实并非如此。<br>
“This is outrageous,” a loud British voice said. “Some of us have places to be. Some of us are fairly important people.” It was more than obvious, even before we saw Mayor 2405’s red cheeks and nose and bloodshot blue eyes that he’d found a pub the minute he’d given us his watch.<br>
&quot;这太过分了,&quot;一个大声的英国声音说。&quot;我们中的一些人还有地方要去。我们中的一些人相当重要。&quot;甚至在我们看到2405市长红色的脸颊、鼻子和充血的蓝眼睛之前，他就已经发现了一家酒吧。<br>
We called the waitress over and paid her to bring this Mayor some strong red tea, hoping he wouldn’t attract more attention. This still wasn’t as bad as The Worst Gig Ever, but it was getting worse.<br>
我们把女招待叫过来，付钱让她给这位市长端上一杯浓红茶，希望他不要再引起别人的注意。虽然还没有《史上最糟糕的演出》那么糟糕，但情况正在变得更糟。<br>
But, too late, another of the Brits and one Australian woman who had been at the front of the line for over two months approached us and demanded the remaining watches. “By whose orders?” Xie objected. “Those aren’t yours.”<br>
但是，已经太晚了，另一个英国人和一个澳大利亚女人走到我们跟前，要求我们交出剩下的手表。&quot;谁下的命令?&quot;谢反对。“那些不是你的。”<br>
“By the order of the Mayor of Danzhai,” the Australian said. “This is a dangerous enterprise. You two come along also,” she gestured at me and Bolade.<br>
&quot;根据丹寨市长的命令,&quot;这位澳大利亚人说。&quot;这是一项危险的事业。你们两个也跟我来,&quot;她指了指我和博拉德。<br>
Before I knew it, several black-garbed city elders had confiscated all the remaining watches and were hustling us up to the front of the line, past our surprised companions, and right up to the wood-paneled door.<br>
还没等我反应过来，几个穿黑衣服的城里老人已经没收了所有剩下的手表，他们把我们推到队伍的最前面，从我们吃惊的同伴身边挤过去，径直走到木板门前。<br>
The drunk Brit, who was still with us, took it upon himself to knock. “Ceremony. It’s important. I would have made an excellent Mayor,” he said. “It runs in my family.”<br>
那个喝醉了的英国人还在我们这儿，他主动敲门。「典礼。这很重要。我本可以成为一个出色的市长,&quot;他说。&quot;这是我的家族遗传。&quot;<br>
The others hushed him. The door swung open.<br>
其他人使他安静下来。门打开了。<br>
It looked like I was going to meet the Mayor for Today. Maybe I would be able to help Jin after all.<br>
看起来我今天要去见市长。也许我终究还是可以帮助Jin的。</p>
<h1><span id></span></h1>
<p>Inside the Mayor’s office, the lights were dim. The blue indigo hangings here had different designs on them: robots, space ships, and something that looked like a comet. All done in traditional batik style.<br>
在市长办公室里，灯光昏暗。这些蓝色靛蓝色的挂饰上有着不同的设计:机器人，太空船，还有一些看起来像彗星的东西。全部采用传统蜡染风格。<br>
A soft blue light emanated from the Mayor’s desk, where a glass dome tank sat, bell-jar style, covering a large blue shrimp with a bird’s beak. A watch was taped to the glass, and a GigTime app timer read: 122 days on job. Negative 121 days remaining. Please contact your dispatch officer.<br>
一道柔和的蓝光从市长的办公桌上射了出来，那里有一个玻璃圆顶的坦克，像钟罩一样，遮住了一只蓝色的大虾，上面有一个鸟嘴。一块手表粘在玻璃上，GigTime应用程序计时器显示:工作122天。剩余负121天。请联系你们的调度员。<br>
“Greetings, citizens,” Mayor 2,328 said, through the translator. I could hear sounds like fingernails on a chalkboard from inside the glass.<br>
&quot;你们好，市民们,&quot;2328市长通过翻译说。我能从玻璃里听到指甲划过黑板的声音。<br>
This was now officially the worst gig I’d ever taken. One look at Bolade told me he felt the same way. Mayor 2,328 wasn’t human. Mayor 2,328 was a blue-green, winged, bird-headed shrimp, about two feet high and fatter than my fist around the middle. The Mayor looked so very much like the creatures on the batiks that hung in their office, I wasn’t shocked to learn later that they had sat for portraits on day two, as part of their mayoral privilege.<br>
这是我接过的最糟糕的工作。看了博拉德一眼，我就知道他也是这么想的。2328号市长不是人类。市长2,328是一只蓝绿色的、有翅膀的、鸟头状的虾，大约有两英尺高，比我的拳头中间的部分还要胖。市长看起来非常像挂在他们办公室蜡染上的那些动物，后来当我得知他们在第二天坐着拍肖像照，作为他们市长特权的一部分时，我并没有感到震惊。<br>
“How did you ever get this gig?” Bolade asked before I could. The shrimp turned in his direction and hissed.<br>
&quot;你是怎么得到这份工作的?&quot;我还没来得及问博莱德。虾朝他的方向转过身来，发出嘶嘶声。<br>
“We were visiting your planet to try the Chimelong Paradise amusement park near the Guangzhou Spaceport — as it claimed to celebrate all cultures. We didn’t find ours represented, and so we thought to volunteer there. We were told all we needed to do to get a job was purchase this app.<br>
&quot;我们来到你们的星球是为了尝试GuangzhouSpaceport附近的奇美龙天堂游乐园，因为它宣称要庆祝所有的文化。我们没有找到我们的志愿者，所以我们想去那里做志愿者。我们被告知，要找到一份工作，我们需要做的就是购买这个应用程序。<br>
The shrimp gestured to the watch taped to its glass dome. As it turned, I could see a tiny pump system that was exchanging earth’s oxygen for something else inside the tank. Mayor 2,328 almost floated in whatever gas was inside.<br>
虾指着贴在玻璃圆顶上的手表。当它转动的时候，我可以看到一个微小的泵系统正在把地球的氧气转换成水箱里的其他东西。市长2,328几乎漂浮在里面的任何气体。<br>
“What we didn’t count on is that your app does not let us choose what jobs we will take, after the first choosing session. We have not yet been able to work at the park,” the Mayor said a little sadly. “However, we have found this to be an excellent gig.”<br>
&quot;我们没有料到的是，在第一次选择会话之后，你的应用程序不让我们选择将要从事的工作。我们还没能在公园里工作,&quot;市长有点伤心地说。&quot;不过，我们发现这是一个非常好的演出。&quot;<br>
The officials in the room nodded. “It is an excellent gig, Mayor.”<br>
房间里的官员们点了点头。&quot;这是一场很棒的演出，市长。&quot;<br>
The crawling feeling in my stomach returned.<br>
我的胃又开始感到起鸡皮疙瘩了。<br>
“Sir, or madam,” I began with great ceremony, hoping to secure my freedom and that of my friend Bolade as well. “I plead for your pardon, we have nothing to do with any amusement park or really anything. We are just here for a gig and we would like to go home. We, too, are victims of economic circumstance.”<br>
&quot;先生，或夫人,&quot;我以隆重的仪式开始，希望能保证我和我的朋友博拉德的自由。“我请求您的原谅，我们与任何游乐园或任何真正的事情都没有关系。我们只是在这里演出，我们想回家。我们也是经济形势的受害者。”<br>
“Also,” Bolade added, “We didn’t know that saving places in the Mayor’s line was illegal.” “It’s not illegal, yet.” Mayor 2328 said. “Just annoying. But it should be. Illegal, that is.” The creature paused for a moment. The tank’s pump blinked and a printer on the other side of the room shot out a piece of paper. One of the Mayors-in-Waiting picked it up. “And now it is illegal.  And you should know the laws! Lack of education about another culture’s laws is not grounds for leniency.” The Mayor seemed to shrug and I felt that wriggly feeling in my stomach extend to my arms and the back of my neck. “You could have educated yourself.” “Listen here, — “ I leaned over the desk, casting a shadow on the tank. “What gives you the right to tell us what to do? You’re just a ceremonial --”<br>
&quot;还有,&quot;博拉德补充说,“我们不知道抢占市长队伍中的位置是违法的。”&quot;目前还不违法。&quot;2328市长说。&quot;只是很烦人。但这是应该的。确切地说，是非法的。&quot;那个动物停顿了一会儿。水箱的水泵闪了一下，房间另一边的打印机打印出一张纸。一位候补市长捡到的。&quot;现在这是违法的。你应该知道法律！缺乏对另一种文化法律的教育并不能成为宽大处理的理由。&quot;市长似乎耸了耸肩，我感到胃里那股扭动的感觉延伸到我的胳膊和脖子后面。“你本可以自学成才。”&quot;听着,&quot;我靠在桌子上，在坦克上投下一个影子。&quot;你凭什么告诉我们该怎么做？你只是一个仪式——&quot;<br>
The Mayor’s legs began to curl. “We view this position as having the utmost importance to future interstellar diplomacy,” it said in outraged tones.<br>
市长的腿开始蜷曲起来。&quot;我们认为这一立场对未来的星际外交至关重要,&quot;它愤怒地表示。<br>
Bolade cleared his throat. “Honored Mayor, please excuse my friend. This situation is causing great strain among your constituents. Not only the people who must keep this town running, but the growing number of Mayors-to-Be as well” Meanwhile, he shot me a look that was clearly shut-up-Victor.<br>
博拉德清了清嗓子。&quot;尊敬的市长，请原谅我的朋友。这种情况给你的选民造成了极大的压力。不仅是那些必须维持这个城市运转的人，还有越来越多的未来市长。&quot;与此同时，他向我投来一个明显闭嘴的眼神——维克多。<br>
Mayor 2328 clicked its jaws, and the tank echoed with the slightly metallic sound as its legs relaxed. “You are correct. You will be among the last Mayors,” Mayor 2328 said to us. “You are both enterprising. I respect that. And you are timely. Today I finally convinced the app’s dispatch bot to stop sending us more Mayors. Danzhai no longer needs Mayors for each day, because they have me. It is a bit of a muddle because GigTime and the country do not want to admit there were too many Mayors, and so I am, in my own way, helping them make everything seem normal. But we do need entertainment for the rest of you.”<br>
马约尔2328卡嗒了一声，坦克的腿放松了，发出轻微的金属声。&quot;你说得对。你们将成为最后的市长,&quot;2328市长对我们说。“你们都很有进取心。我尊重这一点。你来得正是时候。今天我终于说服了应用程序的调度机器人停止给我们发送更多的市长邮件。丹寨不再每天都需要市长，因为他们有我。这是一个有点混乱，因为GigTime和国家不想承认有太多的市长，所以我，以我自己的方式，帮助他们使一切看起来正常。但我们确实需要为你们其他人提供娱乐。”<br>
“Dispatch isn’t a bot, and the best entertainment would be sending us home,” I said, thinking of dispatch’s laugh. Of my friends. Even of the hot shipping container apartment. I was ready to be done with this job.<br>
&quot;调度不是机器人，最好的娱乐就是送我们回家,&quot;我说，心里想着调度的笑声。我的朋友们。甚至热航运集装箱公寓。我已经准备好完成这项工作了。<br>
“I can’t send you home, only GigTime can, when you finish your jobs. I have no control over anything beyond Danzhai. And it is a bot. It obeys the rules. They replaced the human dispatcher on my first day in office for chewing gum.”<br>
&quot;我不能送你回家，只有在你完成工作后，GigTime才能送你回家。我无法控制丹寨以外的任何事情。它是一个机器人。它遵守规则。在我上任的第一天，他们用嚼口香糖代替了人类调度员。&quot;<br>
That was terrible news. Worse, we had a new problem. If the app was bot-driven, it was operating on algorithmic logic, not human rationale. No one was going to fire Mayor 2328. “We can’t complete our job until you file your report and resign.”<br>
真是个可怕的消息。更糟糕的是，我们遇到了一个新问题。如果这个应用程序是机器人驱动的，那么它是按照算法逻辑运行的，而不是人类的逻辑。没有人会解雇2328号市长。“除非你提交报告并辞职，否则我们无法完成工作。”<br>
“Exactly.” said Mayor 2328. “All of you future-Mayors will have to stay here in Danzhai.” The shrimp-bird screeched.<br>
&quot;没错。&quot;2328市长说。&quot;你们所有的未来市长都必须留在丹寨。&quot;虾鸟尖叫着。<br>
If you’ve ever imagined what a cackle must sound like to bird ears, or a frustrated squid might sound like to squid ears, I can assure you this was much worse.<br>
如果你曾经想象过一个咯咯笑声在鸟儿的耳朵里听起来是什么样子，或者一个沮丧的乌贼在乌贼的耳朵里听起来是什么样子，我可以向你保证这会更糟糕。<br>
Mayor 2328 went on. “Since you will not be eligible for more gigs on the app, I will provide you with gigs. I somewhat regret my lack of understanding about the nuances of your economy when I took this position. Enough to be a good Mayor. But not enough to give up the benefits of being Mayor. Especially not the first alien Mayor on earth.”<br>
市长2328继续说道。&quot;既然你没有资格在这个应用程序上参加更多的演出，我将为你提供演出。我有点后悔当初担任这个职位时，对贵国经济的细微差别缺乏了解。足够当一个好市长了。但还不至于放弃当市长的好处。尤其是地球上第一个外星人镇长。&quot;<br>
I could swear that inside its glass dome, the shrimp Mayor was preening.<br>
我敢发誓，在它的玻璃穹顶里，市长正在整理虾。<br>
“What about all the people here? What about the citizens of this region?”<br>
“这里的人怎么办？这个地区的公民怎么办?”<br>
“They’re getting used to it. You’ve seen the tapestries they are making now. And perhaps my success will eventually bring interstellar interest to your tiny planet. More prosperity and gigs for everyone! I have learned there are towns all over this rock that need better Mayors and other municipal officials. I’m going to need several assistants for social media on Instellargram. Those twins with the filters… how far back in the line are they?”<br>
&quot;他们已经习惯了。你已经看到了他们现在正在做的挂毯。也许我的成功最终会给你们这个小星球带来星际利益。为每个人带来更多的繁荣和演出！我了解到这块石头上到处都是城镇，需要更好的市长和其他市政官员。我需要几个Instellargram上社交媒体的助手。那对带过滤器的双胞胎…他们排在多远的队伍里?&quot;<br>
It was worse than I thought. What I’d been waiting in line for during the past week was a quick and easy job. Now it looked like the gig was much bigger. And I didn’t want it at all. At least not alone.<br>
比我想象的还要糟糕。在过去的一周里，我一直在排队等待的是一份快捷而简单的工作。现在看起来好像比以前大多了。我一点也不想要。至少不是一个人。<br>
This town didn’t need another Mayor. It needed a hero. More than one, preferably.<br>
这个镇不需要另一个镇长。它需要一个英雄。最好不止一个。<br>
Bolade and I looked at each other. He waggled his eyebrows. “Still not the Worst Gig Ever.”<br>
博拉德和我面面相觑。他摇动着眉毛。&quot;这还不是最糟糕的演出。&quot;<br>
I completely agreed. But. If we weren’t careful, it might be our Last Gig Ever. I never was one to give up, and neither, it seemed, was Bolade. I bet there were other Mayors out there in line who felt the same way.<br>
我完全同意。但是。如果我们不小心的话，这可能是我们最后的演出了。我从不轻言放弃，博拉德似乎也不例外。我打赌排队的其他市长也有同样的想法。<br>
All of us, working together off-gig might be able to stop Mayor 2328.<br>
我们所有人一起合作也许能阻止市长2328。<br>
And if we helped stop it, we might actually help save the world. Or at least get new gigs. This one sucked.<br>
如果我们帮助阻止它，我们可能真的帮助拯救世界。或者至少得到新的演出机会。这个烂透了。</p>
<h1><span id></span></h1>
<p>When Mayor 2328 finally released us from their office, after many promises from us to help them with their new campaign, it was dark. The rest of the Mayors-to-be in line had returned to their rooms.<br>
当2328市长终于把我们从他们的办公室里放出来的时候，在我们许多次承诺帮助他们开展新的竞选活动之后，一片漆黑。排队等候的其他市长已经回到他们的房间。<br>
I pulled a newly bought scarf tight around my neck, fending off the chill breeze. The shops’ lights were off. No one was about. The place looked like a diorama of a town without the people that brought it to life.<br>
我把新买的围巾紧紧地围在脖子上，以抵御寒冷的微风。商店的灯都灭了。周围没有人。这个地方看起来就像一个没有人的城镇的立体模型。<br>
As we walked, Bolade’s stomach growled. We’d only had tea and a half dried-fruit-and-nut nutrition bar each that day. The remains of a handful I’d slipped in my bag before the journey began.<br>
我们一边走，博拉德的肚子一边咕咕叫。那天我们只喝了茶，吃了半个水果干和坚果营养棒。旅行开始之前，我把剩下的一些东西放进了包里。<br>
It had been drizzling for days, but tonight was clear. The stars were out, and the paving stones below our feet glittered in their reflection.<br>
已经下了好几天的毛毛雨了，但今晚天气晴朗。星星已经出来了，我们脚下的铺路石在它们的倒影中闪闪发光。<br>
We drew closer to the hotel and I could smell the pungent odor of spice packets and rice being cooked in in-room kettles in the hotel. A shrill British voice was arguing with the reception bot: “Yet again, I demand my own room! And yet again, you deny me!”<br>
我们离酒店越来越近，我能闻到酒店房间里的水壶里正在煮着香料包和米饭的刺鼻气味。一个尖锐的英国声音在和接待机器人争论:&quot;再一次，我要我自己的房间！你又一次拒绝了我!&quot;<br>
We walked on, deciding to circle the main town square once before going back to our tight-packed quarters. We left the hotel’s bright lights behind for the softer glow of the moon on the square.<br>
我们继续往前走，决定先绕过市中心广场一圈，然后回到人满为患的住处。我们把旅馆的明亮灯光留在后面，等待着广场上柔和的月光。<br>
To our surprise, Mayor 2431 sat near one of the square’s statues depicting the town’s mythic firebird. His head was bowed over his journal. “What are you writing, friend?” I asked. We hadn’t talked much, but Mayor Song had always been kind, making room on the floor for yet another Mayor, and sharing what food and local knowledge he had.<br>
令我们惊讶的是，2431市长坐在广场上一个神秘的火鸟雕像旁边。他低着头看日记。&quot;你在写什么，朋友?&quot;我问道。我们谈得不多，但宋市长一直很和善，在地板上为另一位市长腾出空间，分享他所拥有的食物和当地知识。<br>
“A history of the future,” he responded, his eyes smiling behind his thick glasses. “This place has been here for so long, and it will remain, even after this city and this Mayor. It is the people of a place who are the real story.”<br>
&quot;未来的历史,&quot;他回答，厚厚的眼镜后面露出微笑的眼睛。&quot;这个地方已经存在了这么久，即使在这个城市和这个市长之后，它仍将存在。一个地方的人才是真正的故事。&quot;<br>
Bolade inclined his head in agreement. “A poet Mayor is a powerful leader.”<br>
博莱德低下头表示同意。&quot;诗人市长是强有力的领导人。&quot;<br>
Song smiled. “So are enterprising Mayors like yourselves.”<br>
宋笑了。&quot;像你们这样有进取心的市长也是如此。&quot;<br>
We walked on then, leaving Mayor 2431 to his thoughts. In the breeze, a small set of bells in one of the rooms above the tea shop on the square sounded, clear and cold sounds, lightly metallic.<br>
我们继续往前走，留下市长24小时31分钟的思绪。在微风中，广场上一间茶馆上方的房间里响起了一小串铃铛，清脆冰冷的声音，带着淡淡的金属味。<br>
“What will we do?” I asked.<br>
&quot;我们该怎么办?&quot;我问道。<br>
“What we always do,” Bolade answered. “Finish the job, somehow.”<br>
&quot;我们一向如此,&quot;博拉德回答。&quot;不管怎样，要完成任务。&quot;<br>
Our feet crunched the pavement. The lights of the Wanda Jin Danzhai hotel appeared again. “Did you finish your Worst Job Ever?” I asked.<br>
我们的脚在人行道上嘎吱嘎吱地走着。万达金丹寨酒店的灯光再次亮起。&quot;你完成了你有史以来最糟糕的工作吗?&quot;我问道。<br>
Bolade shook his head. “It nearly ruined me. But finishing it would have ruined me in a different way. I’m glad we get one refusal.”<br>
博拉德摇了摇头。&quot;这几乎毁了我。但是完成它会以另一种方式毁了我。我很高兴我们得到了一个拒绝。&quot;<br>
I didn’t press. “Mine was the same,” I said even though GigTime North America wasn’t big on refusals.<br>
我没有施压。&quot;我的也一样,&quot;我说，尽管GigTime在北美并不常被拒绝。<br>
More than a year before, I’d been sent to a part of the city where a machine decided who got medicine and who didn’t, based on an algorithm. There was a room filled with medicines of all kinds that the machine could hand out it decided a person was really in need. All I had to do was keep the machine fed with people’s information, and the algorithm did the rest. I could have had that job for life. But I noticed very quickly that the algorithm wasn’t giving anyone medicine. The room stayed filled with bottles, and people – sometimes whole families – went away without medicine. And so I stopped giving the machine data. I let it starve. If I’d quit the job, someone else would have come to do what I refused, so I sat there, day after day, for a week, not giving the machine anything, and giving anyone who asked medicine until the storage room ran empty.<br>
一年多以前，我被送到城市的一个地方，那里的机器根据算法决定谁能得到药物，谁不能。有一个房间，里面放满了各种各样的药品，机器可以把这些药品分发出去，它决定一个人真的需要这些药品。我所要做的就是让机器输入人们的信息，剩下的就交给算法了。我本可以一辈子做那份工作。但我很快注意到，这个算法并没有给任何人提供药物。房间里摆满了瓶子，人们——有时是一家人——没带药就走了。所以我不再给机器数据。我让它挨饿。如果我辞掉这份工作，就会有其他人来做我拒绝的事情，所以我坐在那里，日复一日，一个星期，什么都不给机器，给任何要药的人，直到储藏室空了。<br>
When GigTime found out, dispatch had nearly deleted my app. But Mimi had argued that I was burnt out and confused. She’d saved me. Enough at least. She’d left too, because my destroyed credit paying back a percentage of the medicines would have hurt hers and Elsabet’s chances. And holding a family together with a broke dad who had no credit on GigTime was nearly impossible.<br>
当GigTime发现的时候，我的应用程序几乎被删除了。但是咪咪认为我已经精疲力尽，感到困惑。她救了我。至少足够了。她也离开了，因为我被毁掉的信用卡还了一部分药，这会伤害到她和埃尔萨贝特的机会。和一个在GigTime上没有信用的破产父亲一起维持一个家庭几乎是不可能的。<br>
The Worst Gig Ever. Still was.<br>
有史以来最糟糕的演出。现在还是。<br>
But this one was definitely Wierdest.<br>
但是这个绝对是最奇特的。</p>
<h1><span id></span></h1>
<p>Starting the next day, Bolade and Min, Song, myself, and about fifty other Mayors began our revolt in many different ways.<br>
从第二天开始，博拉德和敏，宋，我和其他五十位市长以不同的方式开始了我们的抗议活动。<br>
We arrived in line on time, as per our instructions. But we didn’t wait patiently. We asked questions. We filed grievances. We loaded the Mayor’s office with paperwork that the Mayor refused to sign.<br>
按照我们的指示，我们按时到达了。但我们没有耐心等待。我们问了很多问题。我们提出申诉。我们把市长拒绝签署的文件塞进了市长办公室。<br>
Once we formed a line of dancing Mayors, and watched, slightly embarrassed, but hopeful for rescue, as tourists sent our images out into the world. Still no news drones returned.<br>
有一次，我们排成一队跳舞的市长，看着游客们把我们的照片发送到世界各地，虽然有点尴尬，但是充满了救援的希望。仍然没有新闻无人机返回。<br>
We tried everything. But Mayor 2328 wouldn’t budge.<br>
我们什么都试过了。但是2328市长不肯让步。<br>
So we resorted to stronger methods. We might have rioted, a little. Once. That didn’t work very well. None of us were used to rioting and everyone kept glancing at their watches to see if they were losing credits (they were.) But still, we stormed the office — a few of us — and grabbed the Mayor’s tank.<br>
所以我们采取了更强有力的手段。我们可能有一点暴乱。一次。这样做效果不是很好。我们都不习惯暴乱，每个人都不停地看手表，看看他们是否失去了积分(他们是.美元)但是，我们还是冲进了办公室ーー我们中的一些人ーー抢走了市长的坦克。<br>
I rifled through the office closet and found an old shovel. Though we tried, we couldn’t break Mayor 2328’s glass shell. We couldn’t toss Mayor 2328 in the river, either. Well Bolade did manage that, but the Mayor crawled out of the river, a fish in its mandibles, dragging its tank behind it, and then insisted all of the Mayors-to-be go swimming with it. That was terrible and muddy.<br>
我翻遍了办公室的壁橱，找到了一把旧铲子。尽管我们努力了，我们还是无法打破2328市长的玻璃外壳。我们也不能把市长2328扔进河里。博拉德的确做到了，但是市长从河里爬了出来，下颚里有一条鱼，把它的水箱拖在身后，然后坚持要所有的准市长和它一起游泳。那是可怕的泥泞。<br>
But we went along with it. The Mayor had begun filing approval ratings and reviews on us every afternoon. If our ratings were excellent, we sometimes earned food from the restaurant or a room to ourselves for a night. I admit, sometimes I still had a weakness for duck eggs and congee.<br>
但我们还是同意了。市长已经开始每天下午向我们提交支持率和评论。如果我们的收视率很好，我们有时可以在餐厅或者一个房间里独享一个晚上。我承认，有时候我还是对鸭蛋和粥情有独钟。<br>
So we gave up rioting and tried public relations instead. We assembled groups of ourselves in eagerly waiting throngs, held beautiful ribbons in front of shops ready to be opened. Once we staged a poetry reading, in hopes the Mayor would make a proclamation.<br>
所以我们放弃了暴乱，转而尝试公共关系。我们聚集起一群群热切等待的人群，在商店门前举着美丽的彩带，准备开门营业。有一次，我们举行了一次诗歌朗诵会，希望市长能发表一份声明。<br>
To no avail. We couldn’t get Mayor 2328 to do any traditional Mayorly things. Especially not once the drones began leaving. When there was no sign of trouble at GigTime, and nothing more came from the Mayor’s office. The news freelancers got bored. No ribbon cuttings, no affixing of seals. Just waiting in line.<br>
无济于事。我们无法让2328市长做任何传统的Mayorly事情。尤其是当无人机开始离开的时候。当GigTime没有任何麻烦的迹象，市长办公室也没有再发出任何消息。新闻自由撰稿人感到无聊。没有剪彩，没有粘贴印章。只是在排队。<br>
Everyone thought Mayor 2328 was worried about polishing their reputation, especially as they began to send messages home. They summoned the twins to their office more than once for filter consultations. The new, severe lack of cameras didn’t motivate them.<br>
每个人都认为市长2328担心擦亮他们的名誉，特别是当他们开始发送信息回家。他们不止一次地把这对双胞胎叫到他们的办公室进行过滤咨询。新的，严重缺乏相机没有激励他们。<br>
Eventually Mayor 2328 passed a law that banned all forms of unproved social media, including drones, and threatened to lodge so many complaints about any GigTime contractors operating the drones that their credit would take a permanent hit.<br>
最终，2328市长通过了一项法律，禁止一切形式的未经证实的社交媒体，包括无人机，并威胁要对任何GigTime承包商操作无人机提出如此多的投诉，以至于他们的信誉将永远受到打击。<br>
That didn’t bring the drones back, of course.<br>
当然，这并没有让无人机卷土重来。<br>
Except one drone. In a last message, which was only sound, Jin indicated it was hers.<br>
除了一架无人机。在最后一条只有声音的信息中，金表示那是她的。<br>
But Jin had little to film. There was nothing to see except the long line of Mayors-to-be filling Danzhai, and an occasional swim in the river.<br>
但是金几乎没有什么可拍的。没有什么可看的，除了排成长队的市长要填补丹寨，和偶尔在河里游泳。<br>
There certainly wasn’t any tea-tree planting going on.  Or proclamation signing.<br>
当然也没有什么茶树种植活动。或者公告签署。<br>
When a group of tea farm managers pressed past the Mayors-to-Be and petitioned the Mayor for help, we saw our break. “The tea farm is a prime economic driver for the region,” one said. “We’re looking at a glitch in production, especially of white tea, a few years from now, if there are no new tea trees maturing. We oppose your actions in refusing to plant any more trees.”<br>
当一群茶场经理挤过准市长请求市长帮助时，我们看到了休息时间。&quot;茶场是该地区主要的经济驱动力,&quot;其中一人表示。&quot;如果几年后没有新的茶树成熟，我们将看到生产上的一个小故障，特别是白茶的故障。我们反对你拒绝再种树的行为。&quot;<br>
All of us listened with great hope. Or perhaps that was hunger.<br>
我们都满怀希望地听着。或许那就是饥饿。<br>
But Mayor 2328 wasn’t bothered by our insurgencies, the managers’ anger, the petitions. Instead they seemed to like them. “What good is a ruler without opposition,” they said.<br>
但是2328号市长并没有因为我们的暴动、经理们的愤怒和请愿而烦恼。相反，他们似乎喜欢他们。他们说:“一个没有反对意见的统治者有什么用呢?”。<br>
Finally, on day fifteen of my non-Mayorship, Jin rang me on my watch. I could barely hear her. “How are you doing?” She asked. “Any progress? When will something happen?”<br>
终于，在我非市长任期的第十五天，金在我值班的时候打电话给我。我几乎听不到她说话。&quot;你好吗?&quot;她问道。&quot;有什么进展吗？什么时候会有事情发生?&quot;<br>
She was the one who told me the news cycle was forgetting us entirely, shifting away from the story of too many Mayors to everything else that was happening in the world. That the local government had quelled the smallest rumor she’d managed to start, about an alien Mayor, when the city manager returned to wave to the camera.<br>
是她告诉我新闻周期正在把我们完全忘记，从太多市长的故事转移到世界上发生的一切。当地政府已经平息了她散布的关于外星人市长的最小谣言，这时市长回来向镜头挥手。<br>
The city manager was a young woman with a beautiful new haircut. She wore a dark jacket and skirt and twisted a piece of paper nervously in her hands.<br>
城市经理是一个留着新发型的年轻女人。她穿着一件黑色的夹克和裙子，紧张地在手里捻着一张纸。<br>
“I couldn’t get anyone’s attention,” she told us after her public appearance. “GigTime is determined that there is no error, and everyone is too invested in GigTime being perfect. I had to come back before my own funds ran out. Now I have to work for the Mayor too.”<br>
&quot;我无法引起任何人的注意,&quot;她在公开露面后告诉我们。&quot;GigTime坚信没有错误，而且每个人都过于专注于GigTime的完美。我必须在我自己的钱用完之前回来。现在我也得为市长工作了。&quot;<br>
We were in such a remote location, no one had realized there was something strange going on in Danzhai for a very long time before I arrived. Without any major developments here, the world was distracted from a seemingly minor story. There was always something much more interesting and disastrous going on, elsewhere. Worse, GigTime didn’t want there to be anything wrong. So there wasn’t.<br>
我们在一个如此偏远的地方，在我到达之前很长一段时间里，没有人意识到丹寨发生了一些奇怪的事情。由于没有任何重大进展，这个世界被一个看似微不足道的故事分散了注意力。在其他地方，总有更有趣、更糟糕的事情在发生。更糟糕的是，GigTime不希望出现任何问题。所以没有。<br>
Mayor 2328 began to assist GigTime on that effort, making several of us each day post news from the town that said everything was ordinary. We couldn’t refuse or they’d crash our gig ratings, and our local ratings. We’d be ruined as well as hungry.<br>
2328市长开始协助GigTime做这项工作，让我们中的几个人每天发布来自该镇的消息，说一切都很平常。我们不能拒绝，否则他们会毁了我们的演出收视率和当地收视率。我们不仅会饿肚子，还会被毁掉。<br>
We were already ruined.<br>
我们已经毁了。<br>
While we did their broadcasts, Mayor 2328 began drafting letters home to bring more Mayors like themselves to Earth. They told me they wished to leverage the money they were making from GigTime’s per-diem. That they planned to buy a share of GigTime. To hire others like him to join him as small-town potentates. To tie all of human commerce to in-kind service to the Mayors.<br>
当我们做他们的广播时，市长2328开始起草信件，把更多像他们一样的市长带回地球。他们告诉我，他们希望利用GigTime的每日津贴来赚钱。他们计划购买GigTime的股份。雇佣像他这样的人加入他的小镇统治者行列。将所有人类商业与市长的实物服务联系起来。<br>
“We have to do something more,” I whispered to Mayor 2437. “This is an invasion.”<br>
&quot;我们必须做更多的事情,&quot;我低声对24/37市长说。“这是一种入侵。”<br>
“What can we possibly do? We don’t have weapons and we’re stuck here.”<br>
“我们能做些什么呢？我们没有武器，我们被困在这里。”<br>
“Not technically.” I looked around for spies. “We need to trick Mayor 2328 into completing their duties. Planting the tree, filing the report.”<br>
&quot;严格来说不是。&quot;我四处寻找间谍。“我们需要欺骗2328市长完成他们的职责。种树，填写报告。”<br>
“But they won’t. They’ve refused time and again.” Bolade whispered. “As a normal function of the algorithm, sure, but if they think it’s a different kind of tree, and not a report at all … or what if they think it’s a diplomatic engagement?” I sent a short message to Jin and hoped.<br>
&quot;但他们不会。他们一次又一次地拒绝。&quot;博拉德低声说。&quot;作为算法的正常功能，当然，但如果他们认为这是一种不同类型的树，而根本不是一份报告…或者如果他们认为这是一次外交接触呢?&quot;我给金发了一条短信，希望。<br>
Jin had said her job this week included editing chyrons for the hub that handled all the major news sector’s feeds.<br>
金女士说她本周的工作包括为主要新闻媒体提供信息的中心编辑图像。<br>
Within a day, our watches crawled with mentions of secret interstellar diplomacy happening in far western China. A leaked image of the Mayor’s plan, ringed in flowers, appeared on WeChat<br>
一天之内，我们的手表慢慢地提到在中国遥远的西部发生的秘密的星际外交。微信上出现了一张被泄露的市长计划图片，图片周围环绕着鲜花<br>
Soon, there was an influx of news media. At first just drones. Then real people too. Two of them, with assistants. Their teams clustered in the lobby of the hotel, waiting for rooms.<br>
不久，新闻媒体大量涌入。起初只有无人机。然后是真实的人。两个人，还有助手。他们的团队聚集在酒店的大堂等候房间。<br>
Several of us moved to an empty apartment over the shops in the square to give them the space in the hotel. We watched hungrily as they ate at the breakfast buffet in the morning.<br>
我们几个人搬到了广场商店上空的公寓里，给他们在酒店腾出了空间。早晨，我们狼吞虎咽地看着他们吃自助早餐。<br>
Finally, finally, the delegation of news media — one wearing a BBC hat, another a fleece jacket (oh did that look warm) emblazoned with CNN-HK — all full-time employees, arrived at the municipal office.<br>
最后，新闻媒体代表团——一个戴着英国广播公司(BBC)的帽子，另一个穿着印有CNN-HK字样的羊毛夹克(看起来真暖和)——来到了市政府办公室，他们都是全职员工。<br>
We — all the Mayors-To-Be — were there, waiting.<br>
我们——所有的准市长——都在那里等着。<br>
“We saw a news flash that there was going to be a ceremony between worlds in Danzhai,” they said. “We didn’t believe it, but then we saw the line of Mayors here and realized something must be happening.”<br>
他们表示:“我们看到了一则新闻，说丹寨将举行两个世界之间的仪式。”。&quot;我们不相信，但后来我们在这里看到排队的市长，意识到肯定发生了什么事。&quot;<br>
The newscasters showed the Mayor’s people the chyron, on a loop, on their watches. Every news organization had picked up Jin’s words. More drones were starting to hover.<br>
新闻播音员在市长的人民手表上循环播放着食糜。所有的新闻机构都听到了金的话。更多的无人机开始盘旋。<br>
“What do I do?” Mayors 2329 through 2348 overheard the screech through the thin wooden door.<br>
&quot;我该怎么办?&quot;市长2329到2348无意中听到穿过薄薄的木门的尖叫声。<br>
No one answered. Mayor 2431 tapped on the door and said, “whatever you do, I’ll write your story.”<br>
没有人回答。2431市长敲了敲门说:&quot;不管你做什么，我都会写你的故事。&quot;<br>
There was a long pause.<br>
沉默了很长时间。<br>
Finally, Mayor 2328 called Bolade and I in.  It floated in its tank, blue and leggy. “None of my friends have replied to my invitation yet, and if I blow my first diplomatic opportunity, none of them will want to come.  This could be my moment or my downfall. The first alien Mayor, or the laughingstock of the galaxy. I need your help.”<br>
最后，2328号市长打电话给博拉德和我。它漂浮在它的水箱里，蓝色的长腿。&quot;我的朋友们还没有一个回应我的邀请，如果我失去了第一次外交机会，他们也不会愿意来。这可能是我的时刻，也可能是我的失败。第一个外星人镇长，或是银河系的笑柄。我需要你的帮助。&quot;<br>
Bolade and I looked at each other. “How?”<br>
博拉德和我面面相觑。“怎么做?”<br>
“Mayor 2431 says your Earth diplomacy requires planting a tree. Something about roots. But I can’t plant a tree,” Mayor 2328 said. “I don’t have arms. What do they expect me to do? I need enterprising ideas.”<br>
&quot;2431市长说，你们的地球外交需要种树。关于树根的事。但我不会种树,&quot;2328市长说。&quot;我没有胳膊。他们希望我怎么做？我需要有进取心的想法。&quot;<br>
We were ready. Every Mayor-to-Be had volunteered to help.<br>
我们都准备好了。每个准市长都自愿帮忙。<br>
Volunteered was putting it lightly. We all demanded to help.<br>
志愿者对此轻描淡写。我们都要求帮忙。<br>
Still, since there were so many of us, we couldn’t travel by van to the tea farm. There were too many of us. It would need to be done closer to the municipal office.<br>
尽管如此，由于我们人数众多，我们不能乘面包车去茶场。我们人太多了。这需要在离市政府办公室更近的地方进行。<br>
After much discussion, we went down to the river’s edge; a long line of drones trailing behind, plus the BBC and CNN reporters. Each hoping for a glimpse of an interstellar ceremony, each a little worried the Mayors were only going swimming again.<br>
经过一番讨论，我们来到河边，身后跟着一长队无人机，还有BBC和CNN的记者。每个人都希望能看到一个星际仪式，每个人都有点担心市长们又要去游泳了。<br>
But then I produced the shovel that I’d found in the utility closet, and each Mayor-to-Be dug a small bit of the hole.<br>
然后我拿出我在工具间里找到的铲子，每个准市长挖了一小块坑。<br>
Finally, several more Mayors to be carried Mayor 2328 to a small dais beside the hole.<br>
最后，又有几位市长被抬到洞边的一个小讲台上。<br>
The shrimp-bird Mayor used an anti-gravitational device he’d kept inside his tank to lift the tree and put it in the hole right beside the river. “Now I will sign the decree naming this tree a symbol of peace and prosperity for the village,” the Mayor read, off the teleprompter Bolade held. It gave a low screech. “Hang on,” they deadpan whispered to the line of Mayors to be, “What decree?” “This one,” the city manager said and held out a document. “I’ve prepared it for you and counter signed it. Soon we can all go ho— can all live happily together in peace.”<br>
虾鸟镇长用他放在水箱里的反重力装置把树举起来，放在河边的洞里。&quot;现在我要签署命名这棵树为村庄和平与繁荣的象征的法令,&quot;市长在博拉德手中的提词器上读道。它发出低沉的尖叫声。&quot;等一下,&quot;他们面无表情地低声对市长们说,“什么法令?”&quot;这个,&quot;市长说，并拿出一份文件。&quot;我已经为你准备好了，并在上面签了名。很快我们就可以一起走了，一起和平地快乐地生活。&quot;<br>
The Mayor grunted, but a side of the tank slipped open. We all coughed at the smell of methane, but the Mayor extended a pseudopod and inked the paper.<br>
市长咕哝了一声，但坦克的一侧滑开了。我们闻到了甲烷的气味都咳嗽了一声，但是市长用假脚在纸上涂了墨。<br>
As soon as it did that, the GigTime app strapped to its container blinked green. “Job complete!”<br>
当它这样做的时候，捆绑在容器上的GigTime应用程序闪烁着绿色。&quot;任务完成!&quot;<br>
Every Mayor-to-Be within earshot sighed, relieved. The city manager did too.<br>
听得见的每一位准市长都叹了口气，松了一口气。城市管理者也这么认为。<br>
Mayor Song smiled and made a note in his journal. “What? NO!” Former Mayor 2328 shouted as his transport home was summoned. “You can’t!”<br>
宋市长笑了笑，在他的日记里记了笔记。&quot;什么？不!&quot;前市长2328在被传唤回家时大喊。&quot;你不能!&quot;<br>
The voice of dispatch, which I hadn’t heard in a long time, was music to my ears. “Congratulations Mayors 2329 through 2451, your job is also complete. Excellent work with the tree planting and declaration filing.”<br>
我已经很久没有听到那急促的声音了，在我听来简直是天籁之音。&quot;恭喜市长2329到2451，你们的工作也完成了。优秀的植树和报关工作。&quot;<br>
Dispatch kept rolling, unbothered by the near-invasion. I swear I heard a bubble pop.<br>
派遣部队继续前进，没有受到近距离入侵的干扰。我发誓我听到了泡沫破灭的声音。</p>
<h1><span id></span></h1>
<p>The news channels reported later that the temporary employee who had edited the false “Interstellar diplomacy” chyrons was never found, despite offers of a reward.<br>
新闻频道后来报道说，编辑虚假的&quot;星际外交&quot;实验报告的临时雇员一直没有找到，尽管有悬赏。<br>
And of course there had been a fair bit of interstellar diplomacy. Just not the kind the news channels were eager for.<br>
当然还有一些星际外交。只不过不是新闻频道所期待的那种。<br>
But those of us who’d stood in the line of Mayors and saved the world were rewarded: GigTime gave us each our accrued per-diems and back pay for every day we’d stood in line. They also offered us permanent jobs — as dispatchers and managers --since automated dispatchers hadn’t worked out so well.<br>
但是我们这些站在市长队伍中拯救世界的人得到了回报:GigTime给了我们每个人应得的每日津贴和我们每天站在队伍中的欠薪。他们还给我们提供了永久性的工作ーー作为调度员和经理，因为自动调度员的工作效果并不理想。<br>
I could afford the camping trip to the state of Disney. Even better, I had more than enough credit to pay for tuition — at Swarthmore, not just some hourly audits. Plus dispatcher was a good job, with benefits, and after a while, I asked if Jin could share half of mine, just so I could have time to spend with my daughter.<br>
我负担得起去迪斯尼州露营的费用。更好的是，我有足够的信用来支付学费ーー在斯沃斯莫尔学院，而不仅仅是一些每小时的审计费用。再加上调度员是个很好的工作，还有福利，过了一会儿，我问金能不能分享我的一半，这样我就有时间陪我的女儿了。<br>
My daughter who was going to college.<br>
我要上大学的女儿。<br>
At my desk at work, I looked at her photo proudly as I made a cup of red tea every other morning, thinking about my brief — maybe one minute — stint as Mayor of Danzhai, and how a whole bunch of us had saved the planet, and how no one would ever really know. And how that was actually pretty okay by me.<br>
我坐在办公桌前，每隔一天早上就泡一杯红茶，我自豪地看着她的照片，想着我担任丹寨市长的短暂时间(也许只有一分钟)，想着我们一大帮人是如何拯救了地球，以及没有人真正知道这一切。我觉得还不错。<br>
The tea tasted like the past and the future all blended together. It tasted like what lasts when all of our circumstances fall away.<br>
这茶尝起来像是过去和未来的混合物。它尝起来就像当我们所有的环境都消失的时候那种持久的感觉。<br>
Or maybe that was just the jet lag. I spent some time now traveling here and there, as a representative of GigTime Earth. Mayor 2328 was an excellent interstellar salesperson and we were all going to be very rich someday, with GigTime going universal.<br>
或者可能只是时差反应。作为GigTimeEarth的代表，我现在花了一些时间到处旅行。2328市长是一个优秀的星际推销员，随着GigTime的普及，我们都会变得非常富有。<br>
And the town of Danzhai? The tea farm? The surrounding villages? They decided to let their contract with GigTime lapse in favor of a regional council who would nominate Mayors-for-a-Day, and fire them too, when necessary. They still invited in celebrities, including holders of cultural memory, who then went out into the world to talk about the history of the region, and its people. Mayor 2431 had been right, it was the place and its people that made the history, not the ceremonial trappings.<br>
那丹寨呢？茶叶农场？周围的村庄？他们决定让他们与GigTime的合同失效，由一个地区委员会提名&quot;每日一市长&quot;，并在必要时解雇他们。他们仍然邀请名人，包括文化记忆的持有者，然后走出去到世界上谈论该地区的历史和它的人民。市长2431是正确的，是这个地方和它的人民创造了历史，而不是仪式服饰。<br>
The other Mayors and I kept in touch. Bolade went on to do very well for himself in a variety of enterprises. As did the twins. No one’s heard from the red-faced Mayor in a long time.<br>
我和其他市长一直保持着联系。博莱德继续在各种各样的企业中做得很好。还有那对双胞胎。好久没有这位红脸市长的消息了。<br>
And occasionally, I still looked at regional ceremonial gigs, just to see what was available. For the memories. Even if the app was reluctant to let me take on any more jobs.<br>
偶尔，我还会看看地区仪式演出，只是为了看看有什么可用的。为了回忆。即使这个应用程序不愿意让我承担更多的工作。<br>
I never found anything quite like being Mayor for The Day.<br>
我从来没有找到任何东西能像当今日市长那样。<br>
In my downtime, which I had more of than I needed once Elsabet was in college, so I’d started volunteering. Pretty soon I knew I’d have enough hours to download the System.<br>
在我的休息时间里，我拥有的比我在大学里需要的还要多，所以我开始做志愿者。很快我就知道我有足够的时间下载这个系统。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2019/04/25/HEXO-搭建成功！/" data-toggle="tooltip" data-placement="top" title="HEXO-搭建成功！">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">It Helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://yoursite-url/2019/04/26/test/";
    var disqus_url = "http://yoursite-url/2019/04/26/test/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Quinquer 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite-url/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
